---
title: Buttons
description: Buttons sandbox with sizes, colors and icons
page_title: Buttons
page_emphasis: Want to launch a rocket in space ?
layout: components
---

.row
  .medium-8.medium-centered.columns
    markdown:
      ## Basic

      Here is a list of all HTML buttons markup style, `<a href>`, `<input>` & `<button>`
    ul.menu.simple
      li = link_to 'a href', '#', class: 'button'
      li
        input type="submit" class="button" value="input type submit"
      li
        button type="submit" class="button"
          'button type submit

    markdown:
      ## Advanced

      There is a lot of options available to have custom buttons : sizes, colors & behavior.

    - data.buttons.each do |item|
      h3 = item.entry
      ul.menu.simple
        - item['custom_class'].each do |subitem|
          li
            - unless item.entry == "disabled"
              button class="button #{subitem.data}"
                => item.entry
                = subitem.data
            - else
              button class="button #{subitem.data}" disabled=""
                => item.entry
                = subitem.data

    markdown:
      ## Buttons with icons

      Buttons can be hispter too.
    ul.menu.simple
      li
        button class="button icon update"
          'button icon update
      li
        button class="button secondary icon favorite"
          'button icon favorite
      li
        button class="button secondary icon show"
          'button icon show
      li
        button class="button alert icon delete"
          'button icon delete
      li
        button class="button success icon save"
          'button icon save

    markdown:
      __Warning__: icons only works with `<a href>` or `<button>` tags. Never _ever never_ use with `<input>`
    ul.menu.simple
      li
        = link_to 'a href', '#', class: 'button secondary icon favorite'
      li
        button type="submit" class="button secondary icon favorite"
          'button type submit
      li
        input type="submit" class="button secondary icon favorite" value="input type submit"


.row
  .medium-8.medium-centered.columns
    markdown:
      Buttons are tied to an action of some kind, whether that button is on a cheese dispenser or launches the rocket that you're strapped to. On the Web, we follow similar conventions.

      ## How to Use

      This solution is perfect when the button needs to submit a form of some kind.

      __Note:__ Make sure to keep `type="submit"` on the button tag. That's what tells Internet Explorer to submit the form. This doesn't matter for anchor tags.

    .row.small-up-2.medium-up-4
      .column
        button class="button expanded primary" primary
      .column
        button class="button expanded secondary" secondary
      .column
        button class="button expanded info" info
      .column
        button class="button expanded success" success

    button class="button expanded" button expanded
