components/colors.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Colors</title>
    <meta content="Color pallette for you responsive website" name="description" />
    <meta content="index,follow" name="robots" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="foundation-boilerplate" name="application-name" />
    <link href="http://flexbox.github.io/foundation-boilerplate/chrome-touch-icon-192x192.png" rel="icon" sizes="192x192" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="foundation-boilerplate" name="apple-mobile-web-app-title" />
    <link href="http://flexbox.github.io/foundation-boilerplate/apple-touch-icon.png" rel="apple-touch-icon" />
    <meta content="http://flexbox.github.io/foundation-boilerplate/ms-touch-icon-144x144-precomposed.png" name="msapplication-TileImage" />
    <meta content="#607D8B" name="msapplication-TileColor" />
    <meta content="#607D8B" name="theme-color" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="../assets/stylesheets/application-18f82f74.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono:400|Lato:300,400,700" rel="stylesheet" type="text/css" /><script src="../assets/javascripts/modernizr-16cc519e.js" type="text/javascript" defer="defer"></script>
  </head>
  <body class="components components_colors"><header class="m-header" id="header-top" role="banner"><a id="js-menu--button" class="m-header--menu" href="#header-top">
    <span>Menu</span></a>
  <h1 class="m-header--title">
    Design atmosphere
  </h1>
  <p>
    The look and feel of our product
  </p>
  <nav class="m-header--nav js-header--list is-away">
    <a href="../start.html">Getting started</a><a href="../">About</a><a href="../scale/manifesto.html">Components</a><a href="../templates/">Templates</a><a href="https://github.com/flexbox/foundation-boilerplate/"><i class="fi-social-github"></i>GitHub </a><a class="l-download" href="https://github.com/flexbox/foundation-boilerplate//archive/gh-pages.zip"><i class="fi-download"></i>Download </a>
  </nav>
</header>
<div class="row row-full-width collapse">
  <div class="medium-2 columns">
    <div class="layout--side-nav">
      <p class="acolyte">
        Scale
      </p>
      <nav>
        <ul class="side-nav">
          <li class='child '><a href="../scale/breakpoints.html">Breakpoints</a></li><li class='child '><a href="../scale/content-size.html">Content</a></li><li class='child '><a href="../scale/grid.html">Grid</a></li><li class='child '><a href="../scale/manifesto.html">Manifesto</a></li>
        </ul>
      </nav>
      <p class="acolyte">
        Style
      </p>
      <nav>
        <ul class="side-nav">
          <li class='child '><a href="buttons.html">Buttons</a></li><li class='child active'><a href="colors.html">Colors</a></li><li class='child '><a href="forms.html">Forms</a></li><li class='child '><a href="icons.html">Icons</a></li><li class='child '><a href="inputs.html">Inputs</a></li><li class='child '><a href="logo.html">Logo</a></li><li class='child '><a href="type.html">Typography</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="medium-10 columns"><div class="row">
  <div class="medium-8 medium-centered columns js-color-list color-list">
    <h2>
      Application colors
    </h2>
    <ul class="small-block-grid-2 medium-block-grid-4">
      <li>
        <div class="primary"></div>
      </li>
      <li>
        <div class="secondary"></div>
      </li>
      <li>
        <div class="body-bg"></div>
      </li>
    </ul>
    <h2>
      Alerts colors
    </h2>
    <ul class="small-block-grid-2 medium-block-grid-4">
      <li>
        <div class="info"></div>
      </li>
      <li>
        <div class="alert"></div>
      </li>
      <li>
        <div class="warning"></div>
      </li>
      <li>
        <div class="success"></div>
      </li>
    </ul>
    <h2>
      Typography colors
    </h2>
    <ul class="small-block-grid-2 medium-block-grid-4">
      <li>
        <div class="body-font"></div>
      </li>
      <li>
        <div class="header-font"></div>
      </li>
      <li>
        <div class="subheader-font"></div>
      </li>
      <li>
        <div class="blockquote-font"></div>
      </li>
    </ul>
  </div>
</div>
<div class="layout-section--inverse">
  <div class="row">
    <div class="medium-10 medium-centered columns">
      <p>
        You can customise this variables
      </p>
      <h2>
        SCSS
      </h2><pre class="highlight scss"><code><span class="err">$</span><span class="nt">primary-color</span>
<span class="err">$</span><span class="nt">secondary-color</span>

<span class="err">$</span><span class="nt">alert-color</span>
<span class="err">$</span><span class="nt">success-color</span>
<span class="err">$</span><span class="nt">warning-color</span>
<span class="err">$</span><span class="nt">info-color</span>

<span class="err">$</span><span class="nt">body-bg</span>
<span class="err">$</span><span class="nt">body-font-color</span>
<span class="err">$</span><span class="nt">header-font-color</span>
<span class="err">$</span><span class="nt">subheader-font-color</span>
<span class="err">$</span><span class="nt">blockquote-font-color</span>
</code></pre>

    </div>
  </div>
</div>
  </div>
</div>
<footer class="layout--footer" role="contentinfo">
  <div class="row">
    <div class="medium-6 columns">
      <p>
        <a href="human.txt">foundation-boilerplate</a> last update <time datetime="2016-03-22 ">2016-03-22. </time><br />Licenced under GNU/GPL and available on <a href="https://github.com/flexbox/foundation-boilerplate/">GitHub</a>. 
      </p>
    </div>
    <div class="medium-6 columns text-right">
      <p>David Leuliette designed this site and is <a href="http://davidl.fr/work.html">available for hire</a>.</p>
      
    </div>
  </div>
</footer><script src="../assets/javascripts/application-616930dc.js" type="text/javascript"></script>
  </body>
</html>

source/components/colors.html.slim
---
title: Colors
description: Color pallette for you responsive website
page_title: Design atmosphere
page_emphasis: The look and feel of our product
layout: components
---

.row
  .medium-8.medium-centered.columns.js-color-list.color-list
    h2 Application colors
    ul.small-block-grid-2.medium-block-grid-4
      li
        .primary
      li
        .secondary
      li
        .body-bg

    h2 Alerts colors
    ul.small-block-grid-2.medium-block-grid-4
      li
        .info
      li
        .alert
      li
        .warning
      li
        .success

    h2 Typography colors
    ul.small-block-grid-2.medium-block-grid-4
      li
        .body-font
      li
        .header-font
      li
        .subheader-font
      li
        .blockquote-font

.layout-section--inverse
  .row
    .medium-10.medium-centered.columns
      p You can customise this variables
      h2 SCSS
      markdown:
        ~~~ scss
        $primary-color
        $secondary-color

        $alert-color
        $success-color
        $warning-color
        $info-color

        $body-bg
        $body-font-color
        $header-font-color
        $subheader-font-color
        $blockquote-font-color
        ~~~
