---
title: Colors
description: Color pallette for you responsive website
page_title: Design atmosphere
page_emphasis: The look and feel of our product
layout: components
---

.row
  .medium-8.medium-centered.columns
    h2 Application colors
    ul.color-list
      li.primary
      li.secondary

    h2 Alerts colors
    ul.color-list
      li.alert
      li.success
      li.warning
      li.info

    h2 Typography colors
    ul.color-list
      li.body-bg
      li.body-font
      li.header-font
      li.subheader-font

.layout-section--inverse
  .row
    .medium-10.medium-centered.columns
      p You can customise this variables
      h2 SCSS
      markdown:
        ~~~ scss
        $primary-color
        $secondary-color

        $alert-color
        $success-color
        $warning-color
        $info-color

        $body-bg
        $body-font-color
        $header-font-color
        $subheader-font-color
        ~~~
