---
title: Colors
description: Color pallette for you responsive website
page_title: Design atmosphere
page_emphasis: The look and feel of our product
layout: components
---

.row
  .medium-8.medium-centered.columns.js-color-list.color-list
    h2 Application colors
    .row.medium.small-up-2.medium-up-4
      .column.primary
      .column.secondary
      .column.body-bg

    h2 Alerts colors
    .row.small-up-2.medium-up-4
      .column.alert
      .column.warning
      .column.success

    h2 Typography colors
    .row.small-up-2.medium-up-4
      .column.body-font
      .column.header-font
      .column.subheader-font
