---
title: Grid
description: Help designer and developers to code a strong set of guideline for forms with the Foundation framework
page_title: Responsive grid
page_emphasis: Grid system by example
layout: components
---

.row
  .medium-8.medium-centered.columns
    markdown:
      ## The Problem

      You’ve got tons of content, each needing different sized vertical columns, and don’t know how to quick and easily get it all done.

    .row
      .small-6.small-centered.columns
        div
          .small-3.columns
            = image_tag 'http://lorempicsum.com/nemo/200/200/1', alt: 'Crazy avatar of a cat', class: 'm-grid--avatar'
          .small-3.columns
            = image_tag 'http://lorempicsum.com/nemo/200/200/2', alt: 'Crazy avatar of a cat', class: 'm-grid--avatar'
          .small-3.columns
            = image_tag 'http://lorempicsum.com/nemo/200/200/3', alt: 'Crazy avatar of a cat', class: 'm-grid--avatar'
          .small-3.columns
            = image_tag 'http://lorempicsum.com/nemo/200/200/4', alt: 'Crazy avatar of a cat', class: 'm-grid--avatar'
        div
          .large-6.columns
            = image_tag 'http://lorempicsum.com/nemo/200/200/5', alt: 'Crazy avatar of a cat', class: 'm-grid--avatar'
          .large-6.columns
            = image_tag 'http://lorempicsum.com/nemo/200/200/6', alt: 'Crazy avatar of a cat', class: 'm-grid--avatar'

    markdown:
      ## The Solution

      The awesome grid! The grid is built around three key elements: containers, rows, and columns.

        1. Containers create base padding for the page;
        2. rows create a max-width and contain the columns;
        3. and columns create the final structure.

      _Everything on your page_ that you don’t give a specific structural style to should be within a container, row and column.

      ## How to Use

      Using this framework is easy. Here’s how your code will look when you use a series of `div` tags to create vertical columns.

.layout-section--inverse
  .row
    .medium-10.medium-centered.columns

      h4 HTML
      markdown:
        ~~~ html
        <div class="row">
          <div class="small-4 columns">...</div>
          <div class="small-4 columns">...</div>
          <div class="small-4 columns">...</div>
        </div>
        <div class="row">
          <div class="large-6 columns">...</div>
          <div class="large-6 columns">...</div>
        </div>
        ~~~

.row
  .medium-8.medium-centered.columns
    markdown:
      ## Nesting Support

      In the Grid you can nest columns down as far as you’d like. Just embed rows inside columns and go from there. Each embedded row can contain up to number `$total-columns` defined in `_custom-settings.scss`.

      ## Grid uneven

      Here’s how to center an uneven number of items with the grid system.

.row
  .small-6.small-centered.columns
    div
      .small-4.columns
        = image_tag 'http://lorempicsum.com/nemo/300/300/7', alt: 'Crazy avatar of a cat', class: 'm-grid--avatar'
      .small-4.columns
        = image_tag 'http://lorempicsum.com/nemo/500/500/8', alt: 'Crazy avatar of a cat', class: 'm-grid--avatar'
      .small-4.columns
        = image_tag 'http://lorempicsum.com/nemo/600/600/9', alt: 'Crazy avatar of a cat', class: 'm-grid--avatar'

    div
      .small-4.columns
        = image_tag 'http://lorempicsum.com/nemo/300/300/1', alt: 'Crazy avatar of a cat', class: 'm-grid--avatar'
      .small-4.columns
        = image_tag 'http://lorempicsum.com/nemo/800/800/5', alt: 'Crazy avatar of a cat', class: 'm-grid--avatar'
      .small-4.columns
        = image_tag 'http://lorempicsum.com/nemo/600/600/6', alt: 'Crazy avatar of a cat', class: 'm-grid--avatar'

    div
      .small-4.small-push-2.columns
        = image_tag 'http://lorempicsum.com/nemo/500/500/3', alt: 'Crazy avatar of a cat', class: 'm-grid--avatar'
      .small-4.small-pull-2.columns
        = image_tag 'http://lorempicsum.com/nemo/300/300/2', alt: 'Crazy avatar of a cat', class: 'm-grid--avatar'

.layout-section--inverse
  .row
    .medium-10.medium-centered.columns

      h4 HTML
      markdown:
        ~~~ html
        <div class="small-6 small-centered columns">
          <div class="row">
            <div class="small-4 columns">
              (...)
            </div>
            <div class="small-4 columns">
              (...)
            </div>
            <div class="small-4 columns">
              (...)
            </div>
          </div>
          <div class="row">
            <div class="small-4 columns">
              (...)
            </div>
            <div class="small-4 columns">
              (...)
            </div>
            <div class="small-4 columns">
              (...)
            </div>
          </div>
          <div class="row">
            <div class="small-4 small-push-2 columns">
              (...)
            </div>
            <div class="small-4 small-pull-2 columns">
              (...)
            </div>
          </div>
        </div>

        ~~~

.row
  .medium-8.medium-centered.columns
    p The push/pull are why we needed a base-12 grid: While the layout appears to have three columns, it really needs to nudge the last two a little ways in. The result is a symmetrical layout that doesn't seem to have left anyone out.
