components/logo.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Logo</title>
    <meta content="Informations about your brand" name="description" />
    <meta content="index,follow" name="robots" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="foundation-boilerplate" name="application-name" />
    <link href="http://flexbox.github.io/foundation-boilerplate/chrome-touch-icon-192x192.png" rel="icon" sizes="192x192" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="foundation-boilerplate" name="apple-mobile-web-app-title" />
    <link href="http://flexbox.github.io/foundation-boilerplate/apple-touch-icon.png" rel="apple-touch-icon" />
    <meta content="http://flexbox.github.io/foundation-boilerplate/ms-touch-icon-144x144-precomposed.png" name="msapplication-TileImage" />
    <meta content="#607D8B" name="msapplication-TileColor" />
    <meta content="#607D8B" name="theme-color" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="../assets/stylesheets/application-18f82f74.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono:400|Lato:300,400,700" rel="stylesheet" type="text/css" /><script src="../assets/javascripts/modernizr-16cc519e.js" type="text/javascript" defer="defer"></script>
  </head>
  <body class="components components_logo">
    <header class="m-header" id="header-top" role="banner"><a id="js-menu--button" class="m-header--menu" href="#header-top">
        <span>Menu</span></a>
      <h1 class="m-header--title">
        Logo
      </h1>
      <p>
        Guide about your brand
      </p>
      <nav class="m-header--nav js-header--list is-away">
        <a href="../start.html">Getting started</a><a href="../">About</a><a href="../scale/manifesto.html">Components</a><a href="../templates/">Templates</a><a href="https://github.com/flexbox/foundation-boilerplate/"><i class="fi-social-github"></i>GitHub </a><a class="l-download" href="https://github.com/flexbox/foundation-boilerplate//archive/gh-pages.zip"><i class="fi-download"></i>Download </a>
      </nav>
    </header>
    <div class="row row-full-width collapse">
      <div class="medium-2 columns">
        <div class="layout--side-nav">
          <p class="acolyte">
            Scale
          </p>
          <nav>
            <ul class="side-nav">
              <li class='child '><a href="../scale/breakpoints.html">Breakpoints</a></li><li class='child '><a href="../scale/content-size.html">Content</a></li><li class='child '><a href="../scale/grid.html">Grid</a></li><li class='child '><a href="../scale/manifesto.html">Manifesto</a></li>
            </ul>
          </nav>
          <p class="acolyte">
            Style
          </p>
          <nav>
            <ul class="side-nav">
              <li class='child '><a href="buttons.html">Buttons</a></li><li class='child '><a href="colors.html">Colors</a></li><li class='child '><a href="forms.html">Forms</a></li><li class='child '><a href="icons.html">Icons</a></li><li class='child '><a href="inputs.html">Inputs</a></li><li class='child active'><a href="logo.html">Logo</a></li><li class='child '><a href="type.html">Typography</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="medium-10 columns">
        <div class="row">
          <div class="medium-12 columns">
            <div class="row">
              <div class="medium-10 medium-centered columns">
                <h2>
                  Brand assets
                </h2>
                <h3>
                  foundation-boilerplate logo
                </h3>
              </div>
            </div>
            <div class="row">
              <div class="medium-8 columns">
                <img alt="foudnation-boilerplate logo guidelines" src="../assets/images/logos/foundation-boilerplate-1eeeb6e5.png" />
              </div>
              <div class="medium-4 columns">
                <p>
                  The foundation-boilerplate marks include, but are not limited to, the foundation-boilerplate name, the foundation-boilerplate logo, phrase, image or other designation that identifies the source or origin of any of foundation-boilerplate’s products. 
                </p><a class="button" href="https://github.com/flexbox/foundation-boilerplate//archive/gh-pages.zip">
                        <i class="fi-download"></i>Download the assets </a>
              </div>
            </div>
            <div class="layout-section">
              <div class="row">
                <div class="medium-10 medium-centered columns">
                  <h3>
                    Favicons
                  </h3>
                </div>
              </div>
              <div class="row">
                <div class="medium-12 columns">
                  <ul class="small-block-grid-2 medium-block-grid-6">
                    <li>
                      <img src="http://flexbox.github.io/foundation-boilerplate/favicon-196x196.png" />
                    </li>
                    <li>
                      <img src="http://flexbox.github.io/foundation-boilerplate/favicon-160x160.png" />
                    </li>
                    <li>
                      <img src="http://flexbox.github.io/foundation-boilerplate/favicon-96x96.png" />
                    </li>
                    <li>
                      <img src="http://flexbox.github.io/foundation-boilerplate/favicon-32x32.png" />
                    </li>
                    <li>
                      <img src="http://flexbox.github.io/foundation-boilerplate/favicon-16x16.png" />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="layout-section">
              <div class="row">
                <div class="medium-10 medium-centered columns">
                  <h3>
                    Usage guidelines
                  </h3>
                  <p>
                    The foundation-boilerplate marks represent the core values of our brand …
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="medium-6 columns">
                  <img src="../assets/images/logos/dont-2a70b27e.png" />
                </div>
                <div class="medium-6 columns">
                  <p><strong>Don’t:</strong></p>
                  
                  <ul>
                    <li>Rotate or change the direction of the logo</li>
                    <li>Animate the logo</li>
                    <li>Change the color of the logo</li>
                    <li>Add special effects to the logo</li>
                    <li>Use older versions of the logo, previous logos, or any marks that may be confused with the brand</li>
                  </ul>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="layout--footer" role="contentinfo">
      <div class="row">
        <div class="medium-6 columns">
          <p>
            <a href="human.txt">foundation-boilerplate</a> last update <time datetime="2016-03-22 ">2016-03-22. </time><br />Licenced under GNU/GPL and available on <a href="https://github.com/flexbox/foundation-boilerplate/">GitHub</a>. 
          </p>
        </div>
        <div class="medium-6 columns text-right">
          <p>David Leuliette designed this site and is <a href="http://davidl.fr/work.html">available for hire</a>.</p>
          
        </div>
      </div>
    </footer><script src="../assets/javascripts/application-616930dc.js" type="text/javascript"></script>
  </body>
</html>

source/components/logo.html.slim
---
title: Logo
description: Informations about your brand
page_title: Logo
page_emphasis: Guide about your brand
layout: components
---

.row
  .medium-12.columns
    .row
      .medium-10.medium-centered.columns
        h2 Brand assets
        h3 #{data.settings.site.title} logo
    .row
      .medium-8.columns
        = image_tag 'logos/foundation-boilerplate.png', alt: 'foudnation-boilerplate logo guidelines'
      .medium-4.columns
        p
          'The #{data.settings.site.title} marks include, but are not limited to, the #{data.settings.site.title} name, the #{data.settings.site.title} logo, phrase, image or other designation that identifies the source or origin of any of #{data.settings.site.title}’s products.
        = link_to "#{data.settings.site.source_code}/archive/gh-pages.zip", class: 'button' do
          i.fi-download
          'Download the assets

    .layout-section
      .row
        .medium-10.medium-centered.columns
          h3 Favicons
      .row
        .medium-12.columns
          ul.small-block-grid-2.medium-block-grid-6
            li = image_tag "#{data.settings.site.url}favicon-196x196.png"
            li = image_tag "#{data.settings.site.url}favicon-160x160.png"
            li = image_tag "#{data.settings.site.url}favicon-96x96.png"
            li = image_tag "#{data.settings.site.url}favicon-32x32.png"
            li = image_tag "#{data.settings.site.url}favicon-16x16.png"

    .layout-section
      .row
        .medium-10.medium-centered.columns
          h3 Usage guidelines
          p The #{data.settings.site.title} marks represent the core values of our brand …
      .row
        .medium-6.columns
          = image_tag 'logos/dont.png'
        .medium-6.columns
          markdown:
            __Don’t:__

            - Rotate or change the direction of the logo
            - Animate the logo
            - Change the color of the logo
            - Add special effects to the logo
            - Use older versions of the logo, previous logos, or any marks that may be confused with the brand
