components/type.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Typography</title>
    <meta content="Content choregraphy with typography style guide" name="description" />
    <meta content="index,follow" name="robots" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="foundation-boilerplate" name="application-name" />
    <link href="http://flexbox.github.io/foundation-boilerplate/chrome-touch-icon-192x192.png" rel="icon" sizes="192x192" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="foundation-boilerplate" name="apple-mobile-web-app-title" />
    <link href="http://flexbox.github.io/foundation-boilerplate/apple-touch-icon.png" rel="apple-touch-icon" />
    <meta content="http://flexbox.github.io/foundation-boilerplate/ms-touch-icon-144x144-precomposed.png" name="msapplication-TileImage" />
    <meta content="#607D8B" name="msapplication-TileColor" />
    <meta content="#607D8B" name="theme-color" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="../assets/stylesheets/application-18f82f74.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono:400|Lato:300,400,700" rel="stylesheet" type="text/css" /><script src="../assets/javascripts/modernizr-16cc519e.js" type="text/javascript" defer="defer"></script>
  </head>
  <body class="components components_type"><header class="m-header" id="header-top" role="banner"><a id="js-menu--button" class="m-header--menu" href="#header-top">
    <span>Menu</span></a>
  <h1 class="m-header--title">
    Typography style guide
  </h1>
  <p>
    95% of content on the web is text
  </p>
  <nav class="m-header--nav js-header--list is-away">
    <a href="../start.html">Getting started</a><a href="../">About</a><a href="../scale/manifesto.html">Components</a><a href="../templates/">Templates</a><a href="https://github.com/flexbox/foundation-boilerplate/"><i class="fi-social-github"></i>GitHub </a><a class="l-download" href="https://github.com/flexbox/foundation-boilerplate//archive/gh-pages.zip"><i class="fi-download"></i>Download </a>
  </nav>
</header>
<div class="row row-full-width collapse">
  <div class="medium-2 columns">
    <div class="layout--side-nav">
      <p class="acolyte">
        Scale
      </p>
      <nav>
        <ul class="side-nav">
          <li class='child '><a href="../scale/breakpoints.html">Breakpoints</a></li><li class='child '><a href="../scale/content-size.html">Content</a></li><li class='child '><a href="../scale/grid.html">Grid</a></li><li class='child '><a href="../scale/manifesto.html">Manifesto</a></li>
        </ul>
      </nav>
      <p class="acolyte">
        Style
      </p>
      <nav>
        <ul class="side-nav">
          <li class='child '><a href="buttons.html">Buttons</a></li><li class='child '><a href="colors.html">Colors</a></li><li class='child '><a href="forms.html">Forms</a></li><li class='child '><a href="icons.html">Icons</a></li><li class='child '><a href="inputs.html">Inputs</a></li><li class='child '><a href="logo.html">Logo</a></li><li class='child active'><a href="type.html">Typography</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="medium-10 columns"><div class="row">
  <div class="medium-10 medium-centered columns">
    <div class="row">
      <div class="medium-6 columns">
        <h1 class="js-type">
          h1 Header one <small>with a baseline</small>
        </h1>
        <h2 class="js-type">
          h2 Header two <small>with a baseline</small>
        </h2>
        <h3 class="js-type">
          h3 Header three <small>with a baseline</small>
        </h3>
        <h4 class="js-type">
          h4 Header four <small>with a baseline</small>
        </h4>
        <h5 class="js-type">
          h5 Header five <small>with a baseline</small>
        </h5>
        <h6 class="js-type">
          h6 Header six <small>with a baseline</small>
        </h6>
      </div>
      <div class="medium-6 columns">
        <p class="js-type lead">
          Uh listen, do you know where Riverside Drive is? Yeah, sure, okay.
        </p>
        <p class="js-type">
          What's going on? Where have you been all week? I'm sure that in 1985, plutonium is available at every corner drug store, but in 1955, it's a little hard to come by. Marty, I'm sorry, but I'm afraid you're stuck here. Because, you might regret it later in life.
        </p>
        <div class="js-type">
          <blockquote>Don't worry. As long as you hit that wire with the connecting hook at precisely 88 miles per hour, the instance the lightning strikes the tower, everything will be fine. <cite>Doc</cite></blockquote>
        </div>
        <div class="row">
          <div class="medium-6 columns">
            <ul>
              <li>
                Plutonium
              </li>
              <ul>
                <li>
                  Uranium
                </li>
                <li>
                  Neptunium
                </li>
                <li>
                  Américium
                </li>
              </ul>
              <li>
                Oxygen
              </li>
              <li>
                Carbon
              </li>
            </ul>
          </div>
          <div class="medium-6 columns">
            <ol>
              <li>
                Plutonium
              </li>
              <ol>
                <li>
                  Uranium
                </li>
                <li>
                  Neptunium
                </li>
                <li>
                  Américium
                </li>
              </ol>
              <li>
                Oxygen
              </li>
              <li>
                Carbon
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <h2>
      Links
    </h2>
    <ul class="no-bullet">
      <li>
        <a class="link-primary" href="#">.link-primary</a>
      </li>
      <li>
        <a class="link-secondary" href="#">.link-secondary</a>
      </li>
      <li>
        <a class="link-alert" href="#">.link-alert</a>
      </li>
      <li>
        <a class="link-success" href="#">.link-success</a>
      </li>
      <li>
        <a class="link-warning" href="#">.link-warning</a>
      </li>
      <li>
        <a class="link-info" href="#">.link-info</a>
      </li>
    </ul>
    <hr />
  </div>
</div>
<div class="row">
  <div class="medium-8 medium-centered columns"><h2 id="a-note-on-using-this-style-guide">A note on using this style guide</h2>

<h3 id="when-to-use">When to use</h3>

<p>Headings are used to denote different sections of content, usually consisting of related paragraphs and other HTML elements. They range from h1 to h6 and should be styled in a clear hierarchy (i.e., largest to smallest). Il you are looking for a good seo you must respect this :</p>

<ul>
  <li>One <code>h1</code> per page</li>
  <li>Follow a logic hierarchy
    <ul>
      <li>h1
        <ul>
          <li>p</li>
          <li>h2
            <ul>
              <li>h3</li>
              <li>p</li>
              <li>h3</li>
              <li>p</li>
            </ul>
          </li>
          <li>h2</li>
          <li>p</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="when-to-use-paragraphs">When to use paragraphs</h3>

<p>Paragraphs are groups of sentences, each with a lead (first sentence) and transition (last sentence). They are block level elements, meaning they stack vertically when repeated. Use them as such.</p>

  </div>
</div>
<div class="layout-section--inverse">
  <div class="row">
    <div class="medium-10 medium-centered columns">
      <p>
        You can customise this variables available on type.scss
      </p>
      <h2>
        SCSS
      </h2><pre class="highlight scss"><code><span class="nv">$font-family-sans-serif</span><span class="p">:</span> <span class="nb">sans-serif</span><span class="p">;</span>
<span class="nv">$font-family-serif</span><span class="p">:</span> <span class="nb">serif</span><span class="p">;</span>

<span class="nv">$body-font-family</span><span class="p">:</span> <span class="nv">$font-family-sans-serif</span><span class="p">;</span>
<span class="nv">$header-font-family</span><span class="p">:</span> <span class="nv">$font-family-serif</span><span class="p">;</span>

<span class="nv">$h1-font-size</span><span class="p">:</span> <span class="nf">rem-calc</span><span class="p">(</span><span class="m">44</span><span class="p">);</span>
<span class="nv">$h2-font-size</span><span class="p">:</span> <span class="nf">rem-calc</span><span class="p">(</span><span class="m">37</span><span class="p">);</span>
<span class="nv">$h3-font-size</span><span class="p">:</span> <span class="nf">rem-calc</span><span class="p">(</span><span class="m">27</span><span class="p">);</span>
<span class="nv">$h4-font-size</span><span class="p">:</span> <span class="nf">rem-calc</span><span class="p">(</span><span class="m">23</span><span class="p">);</span>
<span class="nv">$h5-font-size</span><span class="p">:</span> <span class="nf">rem-calc</span><span class="p">(</span><span class="m">18</span><span class="p">);</span>
</code></pre>

    </div>
  </div>
</div>
<div class="row">
  <div class="medium-8 medium-centered columns">
    <h3 id="follow-naming-convention">Follow naming convention</h3>
    
    <p>How can we split content and architecure for SEO ? Here is a solution, <a href="http://stuffandnonsense.co.uk/blog/about/star-wars-styling">adopt a good typography naming</a>.</p>
    
    <p class="emperor">
      I am the emperor
    </p>
    <p class="vador">
      I am Darth Vador
    </p>
    <p class="maul">
      I am Darth Maul
    </p>
    <p class="sith">
      I am a sith
    </p>
    <p class="acolyte">
      I am an acolyte
    </p>
    <p>
      And i am a simple paragraph
    </p>
  </div>
</div>
<div class="layout-section--inverse">
  <div class="row">
    <div class="medium-10 medium-centered columns">
      <p>
        @extend directive is a dark side power of the force, use it carefully
      </p>
      <h2>
        THE STAR WARS STYLING
      </h2><pre class="highlight scss"><code><span class="nc">.emperor</span> <span class="p">{</span>
  <span class="k">@extend</span> <span class="nt">h1</span><span class="p">;</span>
  <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">uppercase</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.vador</span> <span class="p">{</span>
  <span class="k">@extend</span> <span class="nt">h2</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nv">$font-weight-bold</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.maul</span> <span class="p">{</span>
  <span class="k">@extend</span> <span class="nt">h3</span><span class="p">;</span>
  <span class="nl">font-style</span><span class="p">:</span> <span class="nb">italic</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.sith</span> <span class="p">{</span>
  <span class="k">@extend</span> <span class="nt">h4</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.acolyte</span> <span class="p">{</span>
  <span class="k">@extend</span> <span class="nt">h5</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>

    </div>
  </div>
</div>
  </div>
</div>
<footer class="layout--footer" role="contentinfo">
  <div class="row">
    <div class="medium-6 columns">
      <p>
        <a href="human.txt">foundation-boilerplate</a> last update <time datetime="2016-03-22 ">2016-03-22. </time><br />Licenced under GNU/GPL and available on <a href="https://github.com/flexbox/foundation-boilerplate/">GitHub</a>. 
      </p>
    </div>
    <div class="medium-6 columns text-right">
      <p>David Leuliette designed this site and is <a href="http://davidl.fr/work.html">available for hire</a>.</p>
      
    </div>
  </div>
</footer><script src="../assets/javascripts/application-616930dc.js" type="text/javascript"></script>
  </body>
</html>

source/components/type.html.slim
---
title: Typography
description: Content choregraphy with typography style guide
page_title: Typography style guide
page_emphasis: 95% of content on the web is text
layout: components
---

.row
  .medium-10.medium-centered.columns
    .row
      .medium-6.columns
        h1.js-type
          'h1 Header one
          small with a baseline
        h2.js-type
          'h2 Header two
          small with a baseline
        h3.js-type
          'h3 Header three
          small with a baseline
        h4.js-type
          'h4 Header four
          small with a baseline
        h5.js-type
          'h5 Header five
          small with a baseline
        h6.js-type
          'h6 Header six
          small with a baseline

      .medium-6.columns
        p.js-type.lead Uh listen, do you know where Riverside Drive is? Yeah, sure, okay.

        p.js-type What's going on? Where have you been all week? I'm sure that in 1985, plutonium is available at every corner drug store, but in 1955, it's a little hard to come by. Marty, I'm sorry, but I'm afraid you're stuck here. Because, you might regret it later in life.

        .js-type
          blockquote
            'Don't worry. As long as you hit that wire with the connecting hook at precisely 88 miles per hour, the instance the lightning strikes the tower, everything will be fine.
            cite Doc

        .row
          .medium-6.columns
            ul
              li Plutonium
              ul
                li Uranium
                li Neptunium
                li Américium
              li Oxygen
              li Carbon
          .medium-6.columns
            ol
              li Plutonium
              ol
                li Uranium
                li Neptunium
                li Américium
              li Oxygen
              li Carbon
    hr
    h2 Links
    ul.no-bullet
      li = link_to '.link-primary', '#', class: 'link-primary'
      li = link_to '.link-secondary', '#', class: 'link-secondary'
      li = link_to '.link-alert', '#', class: 'link-alert'
      li = link_to '.link-success', '#', class: 'link-success'
      li = link_to '.link-warning', '#', class: 'link-warning'
      li = link_to '.link-info', '#', class: 'link-info'
    hr

.row
  .medium-8.medium-centered.columns
    markdown:
      ## A note on using this style guide

      ### When to use

      Headings are used to denote different sections of content, usually consisting of related paragraphs and other HTML elements. They range from h1 to h6 and should be styled in a clear hierarchy (i.e., largest to smallest). Il you are looking for a good seo you must respect this :

      - One `h1` per page
      - Follow a logic hierarchy
        - h1
          - p
          - h2
            - h3
            - p
            - h3
            - p
          - h2
          - p

      ### When to use paragraphs

      Paragraphs are groups of sentences, each with a lead (first sentence) and transition (last sentence). They are block level elements, meaning they stack vertically when repeated. Use them as such.

.layout-section--inverse
  .row
    .medium-10.medium-centered.columns
      p You can customise this variables available on type.scss
      h2 SCSS
      markdown:
        ~~~ scss
        $font-family-sans-serif: sans-serif;
        $font-family-serif: serif;

        $body-font-family: $font-family-sans-serif;
        $header-font-family: $font-family-serif;

        $h1-font-size: rem-calc(44);
        $h2-font-size: rem-calc(37);
        $h3-font-size: rem-calc(27);
        $h4-font-size: rem-calc(23);
        $h5-font-size: rem-calc(18);
        ~~~

.row
  .medium-8.medium-centered.columns
    markdown:
      ### Follow naming convention

      How can we split content and architecure for SEO ? Here is a solution, [adopt a good typography naming](http://stuffandnonsense.co.uk/blog/about/star-wars-styling).

    p.emperor I am the emperor
    p.vador I am Darth Vador
    p.maul I am Darth Maul
    p.sith I am a sith
    p.acolyte I am an acolyte
    p And i am a simple paragraph

.layout-section--inverse
  .row
    .medium-10.medium-centered.columns
      p @extend directive is a dark side power of the force, use it carefully
      h2 THE STAR WARS STYLING
      markdown:
        ~~~ scss
        .emperor {
          @extend h1;
          text-transform: uppercase;
        }
        .vador {
          @extend h2;
          font-weight: $font-weight-bold;
        }
        .maul {
          @extend h3;
          font-style: italic;
        }
        .sith {
          @extend h4;
        }
        .acolyte {
          @extend h5;
        }
        ~~~
