.row
  .small-12.medium-12.columns
    h3
      | UI Color Palette
    p
      | By default, the middle range should be used before any other. We've labeled each color on the grid. Use the production code to match each color.

.row
  .small-4.columns
    h4 SCSS
    markdown:
      ~~~ scss
      $primary-color
      $secondary-color
      ~~~
  .small-8.columns
    h4 Rendered HTML
    ul.color-list
      li.primary
      li.secondary

.row
  .small-4.columns
    markdown:
      ~~~ scss
      $alert-color
      $success-color
      $warning-color
      $info-color
      ~~~
  .small-8.columns
    ul.color-list
      li.alert
      li.success
      li.warning
      li.info

.row
  .small-4.columns
    markdown:
      ~~~ scss
      $body-bg
      $body-font-color
      $header-font-color
      $subheader-font-color
      ~~~
  .small-8.columns
    ul.color-list
      li.body-bg
      li.body-font
      li.header-font
      li.subheader-font
