.row
  .small-12.medium-12.columns
    h2#icons data-magellan-destination="icons"
      | Icons
    h3 Why use font icon ?
    p You can customize your icons to be any size, color, style in CSS.
.row
  .small-4.medium-4.columns
    h4 HTML
    markdown:
      ~~~ html
      <i class="fi-[icon] small"></i>
      <i class="fi-[icon] medium"></i>
      <i class="fi-[icon] large"></i>
      ~~~

  .small-8.medium-8.columns
    h4 Rendered HTML
    .row
      .small-4.columns
        i.fi-html5.small
        i.fi-html5.medium
        i.fi-html5.large
      .small-4.columns
        i.fi-css3.small
        i.fi-css3.medium
        i.fi-css3.large
      .small-4.columns
        i.fi-layout.small
        i.fi-layout.medium
        i.fi-layout.large

p.text-right
  = link_to 'More advanced examples &rarr;', 'icons/'
