.row
  .small-12.medium-12.columns
    h2#buttons
      | Buttons
.row
  .small-6.medium-6.columns
    h3 When to Use
    p
      | Buttons are tied to an action of some kind, whether that button is on a cheese dispenser or launches the rocket that you're strapped to. On the Web, we follow similar conventions.
    h3 How to Use
    p
      | This solution is perfect when the button needs to submit a form of some kind.
    p
      | Note: Make sure to keep type="submit" on the button tag. That's what tells Internet Explorer to submit the form. This doesn't matter for anchor tags.
    h3 Using the Anchor Tag
    p
      | When you need the button to take you somewhere (e.g. a sign up button), this is the perfect solution.
    h3 Editing the CSS
    p
      | CSS for buttons can be found in _settings.scss try to search variables $button-*
  .small-6.medium-6.columns
    h4 HTML
