.row
  .small-12.medium-12.columns
    h2#buttons data-magellan-destination="buttons"
      | Buttons
    h3 When to Use
    p
      | Buttons are tied to an action of some kind, whether that button is on a cheese dispenser or launches the rocket that you're strapped to. On the Web, we follow similar conventions.
    h3 How to Use
    p
      | This solution is perfect when the button needs to submit a form of some kind.
    p
      | Note: Make sure to keep <code>type="submit"</code> on the button tag. That's what tells Internet Explorer to submit the form. This doesn't matter for anchor tags.
    h3 Using the Anchor Tag
    p
      | When you need the button to take you somewhere (e.g. a sign up button), this is the perfect solution.
    h3 Editing the CSS
    p
      | SCSS variables for buttons can be found in <code>_settings.scss</code> try to search variables <code>$button-*</code>

.row
  .small-6.medium-6.columns
    h4 HTML
    markdown:
      ~~~ html
      <!-- Size Classes -->
      <a href="#" class="button [tiny small large]">Default Button</a>

      <!-- Color Classes -->
      <a href="#" class="button [secondary success alert]">Color Button</a>

      <!-- Radius Classes -->
      <a href="#" class="button [radius round]">Radius Button</a>

      <!-- Disabled Class -->
      <a href="#" class="button disabled">Disabled Button</a>

      <!-- Expand Class -->
      <a href="#" class="button expand">Expanded Button</a>
      ~~~

  .small-6.medium-6.columns
    h4 Rendered HTML
    = link_to '.button .tiny', '#', class: 'button tiny'
    br
    = link_to '.button .secondary', '#', class: 'button secondary'
    br
    = link_to '.button .expand', '#', class: 'button expand'
