.row
  .small-12.medium-12.columns
    h2#colors
      | Colors
    h3
      | When to Use
    p
      | By default, the middle range should be used before any other. We've labeled each color on the grid. Use the production code to match each color.

.row
  .small-6.medium-6.columns
    h4 SCSS
    pre
      code
        |$primary-color<br>
        |$secondary-color<br>
        |$alert-color<br>
        |$success-color<br>
        |$warning-color<br>
        |$info-color<br>
    pre
      code
        |$body-bg<br>
        |$body-font-color<br>
        |$header-font-color<br>
        |$subheader-font-color<br>
  .small-6.medium-6.columns
    h4 Rendered HTML
    ul.color-list
      li.primary
      li.secondary
      li.alert
      li.success
      li.warning
      li.info
    ul.color-list
      li.body-bg
      li.body-font
      li.header-font
      li.subheader-font
