.row
  .small-12.medium-12.columns
    h2#css data-magellan-destination="css"
      | Maintaining CSS
    h3
      | When to Use
    p
      | Stylesheet maintenance can become overwhelming on large applications. Here are a few tips and tricks to keeping your sanity in a CSS heavy world.
    h3
      | A Few Rules for Clean CSS
    ul
      li
        strong Good Commenting.
        p
          'A stylesheet with clear comments that delineate each main section of code makes it a lot easier to find by scanning the page or using <kbd>cmd/ctrl</kbd> + <kbd>F</kbd> to search.
      li
        strong Don't repeat yourself (DRY).
        p Child element declarations should not repeat styles unless they override what is already there.
      li
        strong Group elements.
        p Keep parent/child elements near each other in the CSS. This not only helps you identify areas which can be pruned or cleaned up but also makes it easier on other users of the stylesheet.
    h3
      | Partial architecture
    p
      | If you are using Sass you could be face to this question: May i import Sass files before or after Foundation import?
.row
  .small-6.medium-6.columns
    h4 SCSS
    markdown:
      ~~~ scss
      @import
        "foundation/functions",
        "settings";

      @import
        "foundation/normalize",
        "foundation/components/block-grid",
        "foundation/components/buttons",
        "foundation/components/forms",
        "foundation/components/grid";

      @import
        "modules/my-typography",
        "modules/my-branding",
        "modules/my-buttons";
      ~~~
  .small-6.medium-6.columns
    p
      'You can quickly modify variables in <code>_settings.scss</code> and have all the updates if you have decided to use bower.
