.row
  .small-12.medium-12.columns
    h2#css
      | Maintaining CSS
.row
  .small-6.medium-6.columns
    h3
      | When to Use
    p
      | Stylesheet maintenance can become overwhelming on large applications. Here are a few tips and tricks to keeping your sanity in a CSS heavy world.
    h3
      | A Few Rules for Clean CSS
    ul
      li
        strong Good Commenting.
        p A stylesheet with clear comments that delineate each main section of code makes it a lot easier to find by scanning the page or using cmd/ctrl+F to search.
      li
        strong Don't repeat yourself (DRY).
        p Child element declarations should not repeat styles unless they override what is already there.
      li
        strong Group elements.
        p Keep parent/child elements near each other in the CSS. This not only helps you identify areas which can be pruned or cleaned up but also makes it easier on other users of the stylesheet.
  .small-6.medium-6.columns
    h4 HTML
