.row
  .small-12.medium-12.columns
    h2#forms data-magellan-destination="forms"
      | Forms
    h3
      | Elements of a Form
    p
      | A form should be marked up using it's default HTML properties. The ones we make use of include (in hierarchical order):
    ul
      li form
      li label
      li input
      li select
      li textarea
      li button
    h3
      | How to Use
    p
      | Make forms great and easy to use with the following rules:
    ol
      li Wrap checkboxes and radio buttons within labels for larger hit areas, and be sure to set the for, name, and id attributes for all applicable elements.
      li
        | Series of checkboxes and radio buttons below within a
        = succeed "." do
          code &lt;ul class=&quot;(inline) actions&quot;&gt;
      li Before selecting any set of fields to use for a required input, explore other options (e.g., radio buttons over select lists).
    h3
      | Form Layouts
    p
      | We use a class of "nice" on most of forms within the application. Within the form, we use a class of &ldquo;input-text&rdquo; for any input field to add a shadow that creates a more clickable look and feel.

.row
  .small-6.medium-6.columns
    h4 HTML
  .small-6.medium-6.columns
    h4 Rendered HTML
    form
      .row
        .large-12.columns
          label
            | Input Label
            input placeholder="large-12.columns" type="text"
      .row
        .large-4.columns
          label
            | Input Label
            input placeholder="large-4.columns" type="text"
        .large-4.columns
          label
            | Input Label
            input placeholder="large-4.columns" type="text"
        .large-4.columns
          .row.collapse
            label Input Label
            .small-9.columns
              input placeholder="small-9.columns" type="text"
            .small-3.columns
              span.postfix .com
      .row
        .large-12.columns
          label
            | Select Box
            select
              option value="husker"  Husker
              option value="starbuck"  Starbuck
              option value="hotdog"  Hot Dog
              option value="apollo"  Apollo
      .row
        .large-6.columns
          label Choose Your Favorite
          input#pokemonRed name="pokemon" type="radio" value="Red"
            label for="pokemonRed"  Red
            input#pokemonBlue name="pokemon" type="radio" value="Blue"
              label for="pokemonBlue"  Blue
        .large-6.columns
          label Check these out
          input#checkbox1 type="checkbox"
            label for="checkbox1"  Checkbox 1
            input#checkbox2 type="checkbox"
              label for="checkbox2"  Checkbox 2
      .row
        .large-12.columns
          label
            | Textarea Label
            textarea placeholder="small-12.columns"

