.row
  .small-12.medium-12.columns
    h2#grid
      | Grid
.row
  .small-6.medium-6.columns
    h3
      | The Problem
    p
      | You've got tons of content, each needing different sized vertical columns, and don't know how to quick and easily get it all done.
    h3
      | The Solution
    p
      | The awesome grid! The grid is built around three key elements: containers, rows, and columns. Containers create base padding for the page; rows create a max-width and contain the columns; and columns create the final structure. <strong>Everything on your page</strong> that you don't give a specific structural style to should be within a container, row and column.
    h3
      | How to Use
    p
      ' Using this framework is easy. Here's how your code will look when you use a series of
      code <div>
      | tags to create vertical columns.
    h3
      | Nesting Support
    p
      | In the Grid you can nest columns down as far as you'd like. Just embed rows inside columns and go from there. Each embedded row can contain up to ___ columns.
  .small-6.medium-6.columns
    h4 HTML

    h4 Rendered HTML
