.row
  .small-12.medium-12.columns
    h2#grid data-magellan-destination="grid"
      | Grid
    h3
      | The Problem
    p
      | You've got tons of content, each needing different sized vertical columns, and don't know how to quick and easily get it all done.
    h3
      | The Solution
    p
      | The awesome grid! The grid is built around three key elements: containers, rows, and columns.
    ol
      li Containers create base padding for the page;
      li rows create a max-width and contain the columns;
      li and columns create the final structure.
    p
      | <strong>Everything on your page</strong> that you don't give a specific structural style to should be within a container, row and column.
    h3
      | How to Use
    p
      ' Using this framework is easy. Here's how your code will look when you use a series of
      code <div>
      | tags to create vertical columns.
    h3
      | Nesting Support
    p
      | In the Grid you can nest columns down as far as you'd like. Just embed rows inside columns and go from there. Each embedded row can contain up to number <code>$total-columns</code> defined in settings.
.row
  .small-6.medium-6.columns
    h4 HTML
    markdown:
      ~~~ HTML
      <div class="row">
        <div class="small-2 large-4 columns">...</div>
        <div class="small-4 large-4 columns">...</div>
        <div class="small-6 large-4 columns">...</div>
      </div>
      <div class="row">
        <div class="large-6 columns">...</div>
        <div class="large-6 columns">...</div>
      </div>
      ~~~

  .small-6.medium-6.columns
    h4 Rendered HTML
    div class="row m-display"
      div class="small-2 large-4 columns"
        span class="show-for-small" 2
        span class="hide-for-small" 4
      div class="small-4 large-4 columns"
        '4
      div class="small-6 large-4 columns"
        span class="show-for-small" 6
        span class="hide-for-small" 4

