.row
  .small-12.medium-12.columns
    h2#lists
      | Lists
.row
  .small-6.medium-6.columns
    h3
      | When to Use
    p
      | Lists are great for presenting a series of related phrases or sentences that need to be read faster (skimming).
    h3
      | Which to Use
    p
      | Our styles allow for a multitude of lists, including: ul for generic lists and ol for numbered lists.
    h3
      | How to Use
    p
      | Note the code snippets under each subheading on the right; look there for required classes and list markup.
    h3
      | Editing the CSS
    p
      | CSS for list styles can be found in foundation.css while custom list styles can be found in app.css.
  .small-6.medium-6.columns
    h4 HTML
