.row
  .small-12.medium-12.columns
    h2#lists data-magellan-destination="lists"
      | Lists
    h3
      | When to Use
    p
      | Lists are great for presenting a series of related phrases or sentences that need to be read faster.
    h3
      | Which to Use
    p
      | Foundation styles allow for a multitude of lists, including: <code>ul</code> for generic lists and <code>ol</code> for numbered lists.
    h3
      | How to Use
    p
      | Note the code snippets under each subheading on the left; look there for required classes and list markup.
    h3
      | Editing the CSS
    p
      | CSS for list styles can be found in <code>_settings.scss</code> and the variables are <code>$list-*</code>.
.row
  .small-6.medium-6.columns
    h4 HTML
    markdown:
      ~~~ html
      <ul class="inline">
        <li>
          <a href="#">inline-list element one</a>
        </li>
        <li>
          <a href="#">inline-list element two</a>
        </li>
        <li>
          <a href="#">inline-list element three</a>
        </li>
      </ul>
      ~~~
  .small-6.medium-6.columns
    h4 Rendered HTML
    ul.inline-list
      li
        = link_to 'Element one', '#'
      li
        = link_to 'Element two', '#'
      li
        = link_to 'Element three', '#'
    ul
      li Plutonium
      ul
        li Uranium
        li Neptunium
        li Américium
      li Oxygen 
      li Carbon
    ol
      li Black Mesa
      li Aperture Science

