patterns.slim
.row
  .small-12.medium-12.columns
    h2#patterns
      | Patterns
.row
  .small-6.medium-6.columns
    h3
      | When to Use
    p
      | Throughout the website there are patterns that work no matter which module they are part of. We'll outline the basics and let you know where to use them.
  .small-6.medium-6.columns
    p
      | [ project-specific samples ]
