.row
  .small-12.medium-12.columns
    h2#typography data-magellan-destination="typography"
      | Typography
    h3
      | When to Use
    p
      | Headings are used to denote different sections of content, usually consisting of related paragraphs and other HTML elements. They range from h2 to h4 and should be styled in a clear hierarchy (i.e., largest to smallest).
    h3
      | When to Use Paragraphs
    p
      | Paragraphs are groups of sentences, each with a lead (first sentence) and transition (last sentence). They are block level elements, meaning they stack vertically when repeated. Use them as such.
    h3
      | Editing the CSS
    p
      | CSS for headings can be found in foundation.css while custom paragraph styles can be found in app.css.
.row
  .small-4.columns
    h4 SCSS
    markdown:
      ~~~ scss
      $header-font-family
      $body-font-family
      ~~~
  .small-8.columns
    h4 Rendered HTML

    h1.js-type
      'h1 Header one
      small with a baseline
    h2.js-type
      'h2 Header two
      small with a baseline
    h3.js-type
      'h3 Header three
      small with a baseline
    h4.js-type
      'h4 Header four
      small with a baseline
    h5.js-type
      'h5 Header five
      small with a baseline
    h6.js-type
      'h6 Header six
      small with a baseline

    h1.subheader h1.subheader very large title
    h2.subheader h2.subheader large title
    h3.subheader h3.subheader medium title
    h4.subheader h4.subheader moderate title
    h5.subheader h5.subheader small  title
    h6.subheader h6.subheader tiny title example
