.row
  .small-12.medium-12.columns
    h2#typography
      | Typography
    h3
      | When to Use
    p
      | Headings are used to denote different sections of content, usually consisting of related paragraphs and other HTML elements. They range from h2 to h4 and should be styled in a clear hierarchy (i.e., largest to smallest).
    h3
      | When to Use Paragraphs
    p
      | Paragraphs are groups of sentences, each with a lead (first sentence) and transition (last sentence). They are block level elements, meaning they stack vertically when repeated. Use them as such.
    h3
      | Editing the CSS
    p
      | CSS for headings can be found in foundation.css while custom paragraph styles can be found in app.css.
.row
  .small-4.columns
    h4 SCSS
  .small-8.columns
    h4 Rendered HTML

    h1 This is a very large header.
    h2 This is a large header.
    h3 This is a medium header.
    h4 This is a moderate header.
    h5 This is a small header.
    h6 This is a tiny header.

    h1.subheader This is a very large subheader.
    h2.subheader This is a large subheader.
    h3.subheader This is a medium subheader.
    h4.subheader This is a moderate subheader.
    h5.subheader This is a small subheader.
    h6.subheader This is a tiny subheader.
