.row
  .small-12.medium-12.columns
    h2#typography data-magellan-destination="typography"
      | Typography
    h3
      | When to Use
    p
      | Headings are used to denote different sections of content, usually consisting of related paragraphs and other HTML elements. They range from h2 to h4 and should be styled in a clear hierarchy (i.e., largest to smallest).
    h3
      | When to Use Paragraphs
    p
      | Paragraphs are groups of sentences, each with a lead (first sentence) and transition (last sentence). They are block level elements, meaning they stack vertically when repeated. Use them as such.
    h3
      | Editing the CSS
    p
      | CSS for headings can be found in foundation.css while custom paragraph styles can be found in app.css.
.row
  .small-4.columns
    h4 SCSS
    pre
      code
        |$body-font-family
        |$header-font-family
  .small-8.columns
    h4 Rendered HTML

    h1
      'h1 Header one title example
      small with a baseline
    h2
      'h2 Header two title example
      small with a baseline
    h3
      'h3 Header three title example
      small with a baseline
    h4
      'h4 Header four title example
      small with a baseline
    h5
      'h5 Header five title example
      small with a baseline
    h6
      'h6 Header six title example
      small with a baseline

    h1.subheader h1.subheader very large title example
    h2.subheader h2.subheader large title example
    h3.subheader h3.subheader medium title example
    h4.subheader h4.subheader moderate title example
    h5.subheader h5.subheader small  title example
    h6.subheader h6.subheader tiny title example
