= wrap_layout :layout do
  = partial 'views/header'
  .row.row-full-width.collapse
    .medium-2.columns
      = partial 'views/navigation'
    .medium-10.columns
      == yield
  = partial 'views/footer'
