doctype html
html class="no-js" lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title #{current_page.data.title} | #{data.settings.site.title}
    meta name="description" content="#{current_page.data.description}"
    meta name="robots" content="index,follow"

    = stylesheet_link_tag 'application'
    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css'
    = javascript_include_tag 'modernizr/modernizr.js'

  body class="#{page_classes}"
    == yield
    = partial 'views/footer'
    = javascript_include_tag 'application'
