doctype html
html class="no-js" lang="en"
  head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = current_page.data.title ? current_page.data.title : data.settings.site.title
    meta name="description" content="#{current_page.data.description}"
    meta name="robots" content="index,follow"
    = partial 'views/favicon'

    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Droid+Sans+Mono:400|Lato:300,400,700'
    = javascript_include_tag 'modernizr', defer: 'defer'

  body class="#{page_classes}"
    == yield

    = javascript_include_tag 'application'
    = yield_content :javascripts
