doctype html
html class="no-js" lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title #{current_page.data.title} | #{data.settings.site.title}
    meta name="description" content="#{current_page.data.description}"
    meta name="robots" content="index,follow"

    = stylesheet_link_tag 'application'
    = javascript_include_tag 'modernizr'

  body class="#{page_classes}"
    == yield
    = javascript_include_tag 'application'
