footer.m-footer
  .row
    .medium-12.columns
      .m-footer--title#download data-magellan-destination="download"
        'You want to hack this Boilerplate ?

  .row
    .medium-4.medium-centered.columns.text-center
      = link_to 'Fork on GitHub', data.settings.site.source_code, class: 'button secondary large icon github'
      p.lead
        'Or you can help me and
        = link_to 'report an issue', "#{data.settings.site.source_code}issues"

  .row
    .medium-10.medium-centered.columns
      p.text-center
        =' data.settings.site.title
        'is created, and maintained by
        = link_to 'David Leuliette', '/human.txt'
        |.
      p.lead.text-center
        'Last update
        time datetime="#{DateTime.now.strftime('%d-%m-%Y')} "
          = DateTime.now.strftime('%d-%m-%Y')
