footer.m-footer role="contentinfo"
  .row
    .medium-2.columns
      nav.side-nav role="navigation"
        li
          'Navigation
        li
          = link_to 'Homepage', '/'
        li
          = link_to 'About', '/about'
        li
          'Components
        li
          = link_to 'Buttons', '/buttons'
        li
          = link_to 'Typography', '/type'

    .medium-2.columns
      nav.side-nav role="navigation"
        li
          'Templates
        li
          = link_to 'Admin', 'templates/admin'

    .medium-8.columns
      .m-footer--title
        'You want to hack this Boilerplate ?
      = link_to 'Fork on GitHub', data.settings.site.source_code, class: 'button secondary large icon github'
      p.lead
        'Or you can help me and
        = link_to 'report an issue &rarr;', "#{data.settings.site.source_code}issues"

  hr
  p.text-center
    =' data.settings.site.title
    'is created, and maintained by
    = link_to 'David Leuliette', '/human.txt'
    ', Last update
    time datetime="#{DateTime.now.strftime('%d-%m-%Y')} "
      = DateTime.now.strftime('%d-%m-%Y')
      '.
