footer.layout--footer role="contentinfo"
  .row
    .medium-6.columns
      p
        => link_to data.settings.site.title, 'human.txt'
        'last update
        time datetime="#{DateTime.now.strftime('%Y-%m-%d')} "
          = DateTime.now.strftime('%Y-%m-%d')
          '.
        br
        'Licenced under GNU/GPL and available on
        = link_to 'GitHub', data.settings.site.source_code
        '.

    .medium-6.columns.text-right
      markdown:
        David Leuliette designed this site and is [available for hire](http://davidl.fr/work.html).
