footer
  .row
    .medium-12.columns
      h2.text-center#download data-magellan-destination="download"
        'You want to use Foundation Boilerplate ?

  .row
    .medium-3.medium-centered.columns
      =link_to 'Download', 'https://github.com/flexbox/foundation-boilerplate/archive/gh-pages.zip', class: 'button large expand'

  .row
    .medium-6.columns
      p.text-right
        = link_to 'Report issues', 'https://github.com/flexbox/foundation-boilerplate/issues'
    .medium-6.columns
      p
        'Foundation Boilerplate is created, and maintained by
        = link_to 'David Leuliette', 'http://davidl.fr', target: '_blank', :rel => 'nofollow'
        |.
        br
        'Hand-coded with ♥ and a clever hacking of
        =' link_to('Middleman', 'http://middlemanapp.com/')
        'and
        = link_to('Foundation', 'http://foundation.zurb.com/')
        |.
        br
        'Hosted on
        = link_to('GitHub', 'https://github.com/flexbox/')
        |.
