footer.m-footer role="contentinfo"
  .row
    nav.medium-2.columns
      ul.side-nav role="navigation"
        li
          'Navigation
        li
          = link_to 'Homepage', 'index.html'
        li
          = link_to 'About', 'about.html'
        li
          'Components
        li
          = link_to 'Buttons', 'buttons.html'
        li
          = link_to 'Typography', 'type.html'
        li
          = link_to 'Forms', 'forms.html'
        li
          = link_to 'Inputs', 'inputs.html'
        li
          = link_to 'Select', 'select.html'

    nav.medium-2.columns
      ul.side-nav role="navigation"
        li
          'Misc
        li
          = link_to 'Icons', 'icons.html'
        li
          'Templates
        li
          = link_to 'Admin', 'templates/admin.html'
        li
          = link_to 'Homepage', 'templates/homepage.html'

    .medium-8.columns
      .m-footer--title
        'You want to hack this Boilerplate ?
      p
        'If you have some ideas about crazy feature, amazing template, or simply want to test Sass files :
      = link_to 'Fork on GitHub', data.settings.site.source_code, class: 'button secondary large icon github'
      p.lead
        'Or you can help me to fix bugs and
        = link_to 'report an issue &rarr;', "#{data.settings.site.source_code}issues"

      ul.inline-list
        li
          = link_to 'Source code', data.settings.site.source_code
        li
          = link_to 'Docs', "#{data.settings.site.source_code}blob/master/README.md"
        li
          = link_to 'About', 'about.html'


  hr
  p.text-center
    =' data.settings.site.title
    'is created, and maintained by
    = link_to 'David Leuliette', 'human.txt'
    ', Last update
    time datetime="#{DateTime.now.strftime('%d-%m-%Y')} "
      = DateTime.now.strftime('%d-%m-%Y')
      '.
