footer.m-footer
  .row
    .medium-12.columns
      h2.text-center.m-masterhead--title#download data-magellan-destination="download"
        'You want to hack this Boilerplate ?

  .row
    .medium-4.medium-centered.columns
      = link_to 'Fork on GitHub', 'https://github.com/flexbox/foundation-boilerplate/', class: 'button secondary large expand'
      p.lead
        'Or you can help me and
        = link_to 'report an issue', 'https://github.com/flexbox/foundation-boilerplate/issues'

  .row
    .medium-10.medium-centered.columns
      p.text-center
        'Foundation Boilerplate is created, and maintained by
        = link_to 'David Leuliette', 'http://davidl.fr', target: '_blank', rel: 'nofollow'
        |.
        br
        'Hand-coded with ♥ and a clever hacking of
        =' link_to('Middleman', 'http://middlemanapp.com/')
        'and
        = link_to('Foundation', 'http://foundation.zurb.com/')
        |.
        br
        'Hosted on
        = link_to('GitHub', 'https://github.com/flexbox/')
        |.
