header#header-top.m-header role="banner"

  = link_to '#header-top', id: 'js-menu--button', class: 'm-header--menu' do
    span Menu

  h1.m-header--title
    = current_page.data.page_title
  p
    = current_page.data.page_emphasis

  nav.m-header--nav.js-header--list.is-away
    = link_to 'Getting started', '/start.html',             nav_active('/start.html')
    = link_to 'About',           '/index.html',             nav_active('/index.html')
    = link_to 'Components',      '/scale/manifesto.html',   nav_active('/scale/manifesto.html')
    = link_to 'Templates',       '/templates/index.html',   nav_active('/templates/index.html')
    = link_to data.settings.site.source_code do
      i.fi-social-github
      'GitHub
    = link_to "#{data.settings.site.source_code}/archive/gh-pages.zip", class: 'l-download' do
      i.fi-download
      'Download
