header.m-header role="banner"
  .row
    .small-12.columns
      h1.m-header--title
        = current_page.data.page_title
      p
        = current_page.data.page_emphasis

  nav.m-header--nav
    = link_to 'Getting started', '/start.html'
    = link_to 'About', '/index.html'
    = link_to 'Components', '/components/colors.html'
    = link_to 'Templates', '/templates/'
    = link_to data.settings.site.source_code do
      i.fi-social-github
      'GitHub
    = link_to "#{data.settings.site.source_code}/archive/gh-pages.zip", class: 'l-download' do
      i.fi-download
      'Download
