header.m-header role="banner"
  .alert-box.warning.text-center
    'Work in Progress! Not quite ready for prime-time

  .row
    .medium-6.columns
      = data.settings.site.title
    .medium-6.columns
      nav.m-header--list
        li
          = link_to 'Source code', data.settings.site.source_code
        li
          = link_to 'Docs', "#{data.settings.site.source_code}blob/master/README.md"
        li
          = link_to 'About', '/about'

  .row.text-center
    .medium-8.medium-centered.small-12.columns
      h1.m-header--title
        = current_page.data.page_title
      p
        = current_page.data.page_baseline
