header.m-masterhead
  .alert-box.info.text-center
    'Work in Progress! Not quite ready for prime-time

  .row
    .medium-6.columns
      h6.subheader
        = data.settings.site.title
    .medium-6.columns
      ul.inline-list.right
        li
          = link_to 'Source code', data.settings.site.source_code
        li
          = link_to 'Docs', "#{data.settings.site.source_code}blob/master/README.md"

  .row.text-center
    .medium-8.medium-centered.small-12.columns
      h1.m-masterhead--title
        = current_page.data.page_title
      p
        = current_page.data.page_baseline
