.hide-for-small data-magellan-expedition="fixed"
  h5#toc
    | Table of contents
  nav
    ul class="side-nav"
      li data-magellan-arrival="grid"
        = link_to 'Grid', '#grid'
      li data-magellan-arrival="css"
        = link_to 'CSS', '#css'
      li data-magellan-arrival="colors"
        = link_to 'Colors', '#colors'
      li data-magellan-arrival="typography"
        = link_to 'Typography', '#typography'
      / li
      /   'Icons
      li data-magellan-arrival="buttons"
        = link_to 'Buttons', '#buttons'
      li data-magellan-arrival="forms"
        = link_to 'Forms', '#forms'
      li data-magellan-arrival="lists"
        = link_to 'Lists', '#lists'
      li data-magellan-arrival="patterns"
        = link_to 'Patterns', '#patterns'
      li.divider
      li data-magellan-arrival="download"
        = link_to 'Download', 'https://github.com/flexbox/foundation-boilerplate/archive/gh-pages.zip'

