.hide-for-small data-magellan-expedition=""
  h5
    | Table of contents
  nav
    ul.side-nav
      li data-magellan-arrival="layout"
        = link_to 'Layout', '#js-layout'
      li data-magellan-arrival="design"
        = link_to 'Design', '#js-design'
      li.divider
      li data-magellan-arrival="download"
        = link_to 'Download', 'https://github.com/flexbox/foundation-boilerplate/archive/gh-pages.zip', class: 'button icon download'

