p.acolyte Table of contents
nav
  ul.side-nav
    = tree_to_html data.tree
    li.divider
    li
      = link_to 'Download', 'https://github.com/flexbox/foundation-boilerplate/archive/gh-pages.zip', class: 'button icon download'

  ul.side-nav
    li
      = link_to 'GitHub', data.settings.site.source_code
    li
      = link_to 'Docs', "#{data.settings.site.source_code}blob/master/README.md"
