.hide-for-small data-magellan-expedition="fixed"
  h5
    | Table of contents
  nav
    ul class="side-nav"
      li data-magellan-arrival="colors"
        = link_to 'Colors', '#colors'
      li data-magellan-arrival="forms"
        = link_to 'Forms', '#forms'
      li.divider
      li data-magellan-arrival="download"
        = link_to 'Download', 'https://github.com/flexbox/foundation-boilerplate/archive/gh-pages.zip', class: 'button'

