div data-magellan-expedition="fixed"
  h5#toc
    | Table of contents
  nav
    ol
      li
        = link_to 'Grid', '#grid'
      li
        = link_to 'CSS', '#css'
      li
        = link_to 'Colors', '#colors'
      li
        = link_to 'Typography', '#typography'
      li
        = link_to 'Buttons', '#buttons'
      li
        = link_to 'Forms', '#forms'
      li
        = link_to 'Lists', '#lists'
      li
        = link_to 'Patterns', '#patterns'
