templates/admin.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Backoffice admin</title>
    <meta content="A simple layout for backoffice with sidebar and topbar. The fixed position allow you to scroll throw the content and quickly change page." name="description" />
    <meta content="index,follow" name="robots" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="foundation-boilerplate" name="application-name" />
    <link href="http://flexbox.github.io/foundation-boilerplate/chrome-touch-icon-192x192.png" rel="icon" sizes="192x192" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="foundation-boilerplate" name="apple-mobile-web-app-title" />
    <link href="http://flexbox.github.io/foundation-boilerplate/apple-touch-icon.png" rel="apple-touch-icon" />
    <meta content="http://flexbox.github.io/foundation-boilerplate/ms-touch-icon-144x144-precomposed.png" name="msapplication-TileImage" />
    <meta content="#607D8B" name="msapplication-TileColor" />
    <meta content="#607D8B" name="theme-color" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="../assets/stylesheets/application-18f82f74.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono:400|Lato:300,400,700" rel="stylesheet" type="text/css" /><script src="../assets/javascripts/modernizr-16cc519e.js" type="text/javascript" defer="defer"></script>
  </head>
  <body class="templates templates_admin">
    <div class="contain-to-grid sticky fixed">
      <nav class="top-bar" data-options="sticky_on: large; is_hover: false" data-topbar="" role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1>
              <a href="#">foundation-boilerplate</a>
            </h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#">
                    <span>Menu</span></a>
          </li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
            <li class="divider hide-for-small"></li>
            <li><a href="https://github.com/flexbox">
                        <i class="fi-torso"></i>Flexbox </a>
            </li>
            <li class="has-dropdown"><a title="Create new..." href="#">
                        <i class="fi-plus"></i></a>
              <ul class="dropdown">
                <li><a title="Create new..." href="#">
                                <i class="fi-page"></i>New page </a>
                </li>
                <li><a title="Create new..." href="#">
                                <i class="fi-address-book"></i>New adress </a>
                </li>
              </ul>
            </li>
            <li><a title="Settings" href="#">
                        <i class="fi-wrench"></i></a>
            </li>
            <li><a title="Sign out" href="#">
                        <i class="fi-power"></i></a>
            </li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="off-canvas-wrap move-right" data-offcanvas="">
      <div class="inner-wrap">
        <a class="left-off-canvas-toggle" href="#"><i class="fi-list"></i></a>
        <aside class="left-off-canvas-menu">
          <div class="icon-bar vertical five-up"><a class="item" href="#">
                    <i class="fi-home"></i><label>Home</label></a><a class="item" href="#"><i class="fi-home"></i><label>Home</label></a><a class="item" href="#"><i class="fi-home"></i><label>Home</label></a><a class="item" href="#"><i class="fi-home"></i><label>Home</label></a><a class="item" href="#"><i class="fi-home"></i><label>Home</label></a>
          </div>
        </aside>
        <div class="m-admin--content">
          <header class="row">
            <div class="small-12 columns">
              <h1>
                Off-canvas Sidebar
              </h1>
            </div>
          </header>
          <table>
            <thead>
              <tr>
                <th width="200">
                  Table Header
                </th>
                <th>
                  Table Header
                </th>
                <th width="150">
                  Table Header
                </th>
                <th width="150">
                  Table Header
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  Content 1
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 2
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 3
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 4
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 5
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 6
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 7
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 8
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 9
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 10
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 11
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 12
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 13
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 14
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 15
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 16
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 17
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 18
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 19
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 20
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 21
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 22
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 23
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 24
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 25
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 26
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 27
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 28
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 29
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 30
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 31
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 32
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 33
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 34
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 35
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 36
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 37
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 38
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 39
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 40
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 41
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 42
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 43
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 44
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 45
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 46
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 47
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 48
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 49
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
              <tr>
                <td>
                  Content 50
                </td>
                <td>
                  This is longer content Donec id elit non mi porta gravida at eget metus.
                </td>
                <td>
                  Content Goes Here
                </td>
                <td>
                  Content Goes Here
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <a class="exit-off-canvas"></a>
      </div>
    </div><script src="../assets/javascripts/application-616930dc.js" type="text/javascript"></script>
  </body>
</html>

source/templates/admin.html.slim
---
title: Backoffice admin
description: A simple layout for backoffice with sidebar and topbar. The fixed position allow you to scroll throw the content and quickly change page.
layout: backoffice
---

.contain-to-grid.sticky.fixed
  nav.top-bar data-topbar="" role="navigation" data-options="sticky_on: large; is_hover: false"
    ul.title-area
      li.name
        h1
          = link_to data.settings.site.title, '#'
      li class="toggle-topbar menu-icon"
        = link_to '#' do
          span Menu

    section class="top-bar-section"
      ul.left
        li.has-form
          div class="row collapse"
            div class="large-8 small-9 columns"
              input placeholder="Find Stuff" type="text"
            div class="large-4 small-3 columns"
              a href="#" class="button secondary expand" Search

      ul.right
        li.divider.hide-for-small
        li
          = link_to 'https://github.com/flexbox' do
            i.fi-torso
            'Flexbox
        li.has-dropdown
          = link_to '#', title: 'Create new...' do
            i.fi-plus
          ul.dropdown
            li
              = link_to '#', title: 'Create new...' do
                i.fi-page
                'New page
            li
              = link_to '#', title: 'Create new...' do
                i.fi-address-book
                'New adress

        li
          = link_to '#', title: 'Settings' do
            i.fi-wrench
        li
          = link_to '#', title: 'Sign out' do
            i.fi-power

div class="off-canvas-wrap move-right" data-offcanvas=""
  div class="inner-wrap"
    a class="left-off-canvas-toggle" href="#"
      i class="fi-list"

    aside class="left-off-canvas-menu"
      div class="icon-bar vertical five-up"

        <a class="item">
          <i class="fi-home"></i>
          <label>Home</label>
        </a>

        <a class="item">
         <i class="fi-home"></i>
          <label>Bookmark</label>
        </a>

        <a class="item">
          <i class="fi-home"></i>
          <label>Info</label>
        </a>

        <a class="item">
          <i class="fi-home"></i>
          <label>Mail</label>
        </a>

        <a class="item">
          <i class="fi-home"></i>
          <label>Like</label>
        </a>

    .m-admin--content
      header.row
        .small-12.columns
          h1 Off-canvas Sidebar
      table
        thead
          tr
            th width="200" Table Header
            th Table Header
            th width="150" Table Header
            th width="150" Table Header
        tbody
          - 50.times do |i|
            tr
              td
                'Content
                = i + 1
              td This is longer content Donec id elit non mi porta gravida at eget metus.
              td Content Goes Here
              td Content Goes Here


    a class="exit-off-canvas"
