---
title: Backoffice admin
description: A simple layout for backoffice with sidebar and topbar. The fixed position allow you to scroll throw the content and quickly change page.
layout: backoffice
---

.contain-to-grid.sticky.fixed
  nav.top-bar data-topbar="" role="navigation" data-options="sticky_on: large; is_hover: false"
    ul.title-area
      li.name
        h1
          = link_to data.settings.site.title, '#'
      li class="toggle-topbar menu-icon"
        = link_to '#' do
          span Menu

    section class="top-bar-section"
      ul.right
        li.divider.hide-for-small
        li
          = link_to 'https://github.com/flexbox' do
            i.fi-torso
            'Flexbox
        li.has-dropdown
          = link_to '#', title: 'Create new...' do
            i.fi-plus
          ul.dropdown
            li
              = link_to '#', title: 'Create new...' do
                i.fi-page
                'New page
            li
              = link_to '#', title: 'Create new...' do
                i.fi-address-book
                'New adress

        li
          = link_to '#', title: 'Settings' do
            i.fi-wrench
        li
          = link_to '#', title: 'Sign out' do
            i.fi-power

div class="off-canvas-wrap move-right" data-offcanvas=""
  div class="inner-wrap"
    a class="left-off-canvas-toggle" href="#"
      i class="fi-list"

    aside class="left-off-canvas-menu"
      div class="icon-bar vertical five-up"
        = link_to '#', class: 'item' do
          i.fi-home
          label Home

        - 4.times do
          = link_to '#', class: 'item' do
            i.fi-home
            label Home

    .m-admin--content
      header.row
        .small-12.columns
          h1 Off-canvas Sidebar
      table
        thead
          tr
            th width="200" Table Header
            th Table Header
            th width="150" Table Header
            th width="150" Table Header
        tbody
          - 50.times do |i|
            tr
              td
                'Content
                = i + 1
              td This is longer content Donec id elit non mi porta gravida at eget metus.
              td Content Goes Here
              td Content Goes Here


    a class="exit-off-canvas"
