---
title: Simple homepage template
description: 3 columns based template homepage.
page_classes: m-homepage
---

.m-homepage
  .row
    .large-2.columns
      .m-display
    .large-4.columns
    .large-4.columns
      .m-display

  .row
    .large-12.columns
      .m-display

  .row
    - 3.times do
      .large-4.columns
        .m-display

  .row
    .large-12.columns
      .m-display
