source/404.html.slim
---
title: Page not found
---

header.m-header role="banner"
  .row.text-center
    .medium-8.medium-centered.small-12.columns
      h1.m-header--title
        '404
      p
        'There is nothing here

.row
  .medium-6.medium-centered.columns
    hr
    form action="http://www.google.com/search" method="get"
      label for="q" Find code, or page on #{data.settings.site.title}:
      input name="q" id="q" placeholder="Ex : Typography" type="search" autofocus=""
      input name="sitesearch" value="#{data.settings.site.url}" type="hidden"
      button type="submit"
        'Search
    = link_to '&larr; Back to homepage', data.settings.site.url

404.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Page not found</title>
    <meta content="" name="description" />
    <meta content="index,follow" name="robots" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="foundation-boilerplate" name="application-name" />
    <link href="http://flexbox.github.io/foundation-boilerplate/chrome-touch-icon-192x192.png" rel="icon" sizes="192x192" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="foundation-boilerplate" name="apple-mobile-web-app-title" />
    <link href="http://flexbox.github.io/foundation-boilerplate/apple-touch-icon.png" rel="apple-touch-icon" />
    <meta content="http://flexbox.github.io/foundation-boilerplate/ms-touch-icon-144x144-precomposed.png" name="msapplication-TileImage" />
    <meta content="#607D8B" name="msapplication-TileColor" />
    <meta content="#607D8B" name="theme-color" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="assets/stylesheets/application-18f82f74.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono:400|Lato:300,400,700" rel="stylesheet" type="text/css" /><script src="assets/javascripts/modernizr-16cc519e.js" type="text/javascript" defer="defer"></script>
  </head>
  <body class="x404">
    <header class="m-header" role="banner">
      <div class="row text-center">
        <div class="medium-8 medium-centered small-12 columns">
          <h1 class="m-header--title">
            404 
          </h1>
          <p>
            There is nothing here 
          </p>
        </div>
      </div>
    </header>
    <div class="row">
      <div class="medium-6 medium-centered columns">
        <hr />
        <form action="http://www.google.com/search" method="get">
          <label for="q">Find code, or page on foundation-boilerplate:</label><input autofocus="" id="q" name="q" placeholder="Ex : Typography" type="search" /><input name="sitesearch" type="hidden" value="http://flexbox.github.io/foundation-boilerplate/" /><button type="submit">Search </button>
        </form>
        <a href="http://flexbox.github.io/foundation-boilerplate/">&larr; Back to homepage</a>
      </div>
    </div><script src="assets/javascripts/application-616930dc.js" type="text/javascript"></script>
  </body>
</html>
