---
title: About
description:
page_title: Sass architecture for stylesheets
page_baseline: Your CSS <i>never ever never</i> be a mess
layout: boilerplate
---

.row
  .medium-8.medium-centered.columns
    markdown:
      ## Maintain a clever CSS architecture

      ### When to Use

      Stylesheet maintenance can become overwhelming on large applications. Here are a few tips and tricks to keeping your sanity in a CSS heavy world.

      ### A Few Rules for Clean CSS
    ul
      li
        strong Good Commenting.
        p
          'A stylesheet with clear comments that delineate each main section of code makes it a lot easier to find by scanning the page or using <kbd>cmd/ctrl</kbd> + <kbd>F</kbd> to search.
      li
        strong Don't repeat yourself (DRY).
        p Child element declarations should not repeat styles unless they override what is already there.
      li
        strong Group elements.
        p Keep parent/child elements near each other in the CSS. This not only helps you identify areas which can be pruned or cleaned up but also makes it easier on other users of the stylesheet.
    h3
      | Partial architecture
    p
      | If you are using Sass you could be face to this question: May i import Sass files before or after Foundation import?

.layout-section--inverse
  .row
    .medium-10.medium-centered.columns
      p Your application.scss is like a remote control for your stylesheets
      h2 SCSS APPLICATION FILES
      markdown:
        ~~~ scss
        @import "foundation/functions";
        @import "custom-settings";

        @import "foundation/normalize";
        @import "foundation/components/block-grid";
        @import "foundation/components/buttons";
        @import "foundation/components/forms";
        @import "foundation/components/grid";

        @import "components/my-typography";
        @import "components/my-branding";
        @import "components/my-buttons";
        ~~~

.row
  .medium-8.medium-centered.columns
      p You can quickly add / modify variables in <code>_custom-settings.scss</code> and have all the updates if you have decided to use bower.
      hr
      h2 You want to hack this Boilerplate ?
      p If you have some ideas about crazy feature, amazing template, or simply want to test Sass files
      = link_to 'Fork on GitHub', data.settings.site.source_code, class: 'button secondary icon github'
