components/buttons.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Buttons</title>
    <meta content="Buttons sandbox with sizes, colors and icons" name="description" />
    <meta content="index,follow" name="robots" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="foundation-boilerplate" name="application-name" />
    <link href="http://flexbox.github.io/foundation-boilerplate/chrome-touch-icon-192x192.png" rel="icon" sizes="192x192" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="foundation-boilerplate" name="apple-mobile-web-app-title" />
    <link href="http://flexbox.github.io/foundation-boilerplate/apple-touch-icon.png" rel="apple-touch-icon" />
    <meta content="http://flexbox.github.io/foundation-boilerplate/ms-touch-icon-144x144-precomposed.png" name="msapplication-TileImage" />
    <meta content="#607D8B" name="msapplication-TileColor" />
    <meta content="#607D8B" name="theme-color" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="../assets/stylesheets/application-18f82f74.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono:400|Lato:300,400,700" rel="stylesheet" type="text/css" /><script src="../assets/javascripts/modernizr-16cc519e.js" type="text/javascript" defer="defer"></script>
  </head>
  <body class="components components_buttons"><header class="m-header" id="header-top" role="banner"><a id="js-menu--button" class="m-header--menu" href="#header-top">
    <span>Menu</span></a>
  <h1 class="m-header--title">
    Buttons
  </h1>
  <p>
    Want to launch a rocket in space ?
  </p>
  <nav class="m-header--nav js-header--list is-away">
    <a href="../start.html">Getting started</a><a href="../">About</a><a href="../scale/manifesto.html">Components</a><a href="../templates/">Templates</a><a href="https://github.com/flexbox/foundation-boilerplate/"><i class="fi-social-github"></i>GitHub </a><a class="l-download" href="https://github.com/flexbox/foundation-boilerplate//archive/gh-pages.zip"><i class="fi-download"></i>Download </a>
  </nav>
</header>
<div class="row row-full-width collapse">
  <div class="medium-2 columns">
    <div class="layout--side-nav">
      <p class="acolyte">
        Scale
      </p>
      <nav>
        <ul class="side-nav">
          <li class='child '><a href="../scale/breakpoints.html">Breakpoints</a></li><li class='child '><a href="../scale/content-size.html">Content</a></li><li class='child '><a href="../scale/grid.html">Grid</a></li><li class='child '><a href="../scale/manifesto.html">Manifesto</a></li>
        </ul>
      </nav>
      <p class="acolyte">
        Style
      </p>
      <nav>
        <ul class="side-nav">
          <li class='child active'><a href="buttons.html">Buttons</a></li><li class='child '><a href="colors.html">Colors</a></li><li class='child '><a href="forms.html">Forms</a></li><li class='child '><a href="icons.html">Icons</a></li><li class='child '><a href="inputs.html">Inputs</a></li><li class='child '><a href="logo.html">Logo</a></li><li class='child '><a href="type.html">Typography</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="medium-10 columns"><div class="row">
  <div class="medium-8 medium-centered columns"><h2 id="basic">Basic</h2>

<p>Here is a list of all HTML buttons markup style, <code>&lt;a href&gt;</code>, <code>&lt;input&gt;</code> &amp; <code>&lt;button&gt;</code></p>

    <ul class="inline-list">
      <li>
        <a class="button" href="#">a href</a>
      </li>
      <li>
        <input class="button" type="submit" value="input type submit" />
      </li>
      <li>
        <button class="button" type="submit">button type submit </button>
      </li>
    </ul>
    <h2 id="advanced">Advanced</h2>
    
    <p>There is a lot of options available to have custom buttons : sizes, colors &amp; behavior.</p>
    
    <h3>
      size
    </h3>
    <ul class="inline-list">
      <li>
        <button class="button tiny">size tiny</button>
      </li>
      <li>
        <button class="button small">size small</button>
      </li>
      <li>
        <button class="button medium">size medium</button>
      </li>
      <li>
        <button class="button large">size large</button>
      </li>
    </ul>
    <h3>
      action
    </h3>
    <ul class="inline-list">
      <li>
        <button class="button primary">action primary</button>
      </li>
      <li>
        <button class="button secondary">action secondary</button>
      </li>
      <li>
        <button class="button info">action info</button>
      </li>
      <li>
        <button class="button alert">action alert</button>
      </li>
      <li>
        <button class="button warning">action warning</button>
      </li>
      <li>
        <button class="button success">action success</button>
      </li>
    </ul>
    <h3>
      radius
    </h3>
    <ul class="inline-list">
      <li>
        <button class="button radius">radius radius</button>
      </li>
      <li>
        <button class="button round">radius round</button>
      </li>
    </ul>
    <h3>
      disabled
    </h3>
    <ul class="inline-list">
      <li><button class="button primary" disabled="">disabled primary</button>
      </li>
      <li><button class="button secondary" disabled="">disabled secondary</button>
      </li>
      <li><button class="button info" disabled="">disabled info</button>
      </li>
      <li><button class="button alert" disabled="">disabled alert</button>
      </li>
      <li><button class="button warning" disabled="">disabled warning</button>
      </li>
      <li><button class="button success" disabled="">disabled success</button>
      </li>
    </ul>
    <h2 id="buttons-with-icons">Buttons with icons</h2>
    
    <p>Buttons can be hispter too.</p>
    
    <ul class="inline-list">
      <li>
        <button class="button icon update">button icon update </button>
      </li>
      <li>
        <button class="button secondary icon favorite">button icon favorite </button>
      </li>
      <li>
        <button class="button secondary icon show">button icon show </button>
      </li>
      <li>
        <button class="button alert icon delete">button icon delete </button>
      </li>
      <li>
        <button class="button success icon save">button icon save </button>
      </li>
    </ul><p><strong>Warning</strong>: icons only works with <code>&lt;a href&gt;</code> or <code>&lt;button&gt;</code> tags. Never <em>ever never</em> use with <code>&lt;input&gt;</code></p>

    <ul class="inline-list">
      <li>
        <a class="button secondary icon favorite" href="#">a href</a>
      </li>
      <li>
        <button class="button secondary icon favorite" type="submit">button type submit </button>
      </li>
      <li>
        <input class="button secondary icon favorite" type="submit" value="input type submit" />
      </li>
    </ul>
  </div>
</div>
<div class="row">
  <div class="medium-8 medium-centered columns"><p>Buttons are tied to an action of some kind, whether that button is on a cheese dispenser or launches the rocket that you're strapped to. On the Web, we follow similar conventions.</p>

<h2 id="how-to-use">How to Use</h2>

<p>This solution is perfect when the button needs to submit a form of some kind.</p>

<p><strong>Note:</strong> Make sure to keep <code>type="submit"</code> on the button tag. That's what tells Internet Explorer to submit the form. This doesn't matter for anchor tags.</p>

    <ul class="small-block-grid-2 medium-block-grid-4">
      <li>
        <button class="button expand primary">primary</button>
      </li>
      <li>
        <button class="button expand secondary">secondary</button>
      </li>
      <li>
        <button class="button expand info">info</button>
      </li>
      <li>
        <button class="button expand success">success</button>
      </li>
    </ul>
    <button class="button expand">button expand</button>
  </div>
</div>
<div class="layout-section--inverse">
  <div class="row">
    <div class="medium-10 medium-centered columns">
      <p>
        HTML
      </p><pre class="highlight html"><code><span class="c">&lt;!-- Size Classes --&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"button [tiny small large]"</span><span class="nt">&gt;</span>Default Button<span class="nt">&lt;/a&gt;</span>

<span class="c">&lt;!-- Color Classes --&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"button [secondary success alert]"</span><span class="nt">&gt;</span>Color Button<span class="nt">&lt;/a&gt;</span>

<span class="c">&lt;!-- Radius Classes --&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"button [radius round]"</span><span class="nt">&gt;</span>Radius Button<span class="nt">&lt;/a&gt;</span>

<span class="c">&lt;!-- Disabled Class --&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"button disabled"</span><span class="nt">&gt;</span>Disabled Button<span class="nt">&lt;/a&gt;</span>

<span class="c">&lt;!-- Expand Class --&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"button expand"</span><span class="nt">&gt;</span>Expanded Button<span class="nt">&lt;/a&gt;</span>
</code></pre>

    </div>
  </div>
</div>
  </div>
</div>
<footer class="layout--footer" role="contentinfo">
  <div class="row">
    <div class="medium-6 columns">
      <p>
        <a href="human.txt">foundation-boilerplate</a> last update <time datetime="2016-03-22 ">2016-03-22. </time><br />Licenced under GNU/GPL and available on <a href="https://github.com/flexbox/foundation-boilerplate/">GitHub</a>. 
      </p>
    </div>
    <div class="medium-6 columns text-right">
      <p>David Leuliette designed this site and is <a href="http://davidl.fr/work.html">available for hire</a>.</p>
      
    </div>
  </div>
</footer><script src="../assets/javascripts/application-616930dc.js" type="text/javascript"></script>
  </body>
</html>

source/buttons.html.slim
---
title: Buttons sandbox with Foundation framework
description:
page_title: Buttons
page_baseline: Want to launch a rocket in space ?
---

.row
  .medium-10.medium-centered.columns
    markdown:
      >Buttons should only be used for actions while hyperlinks are for objects.
      > <cite>David Leuliette</cite>

      ## Basic
      - - -
      Here is a list of all HTML buttons markup style, `<a href>`, `<input>` & `<button>`
    ul.inline-list
      li = link_to 'a href', '#', class: 'button'
      li
        input type="submit" class="button" value="input type submit"
      li
        button type="submit" class="button"
          'button type submit

    markdown:
      ## Advanced
      - - -
      There is a lot of options available to have custom buttons : sizes, colors & behavior.

    - data.buttons.each do |item|
      h3 = item.entry
      ul.inline-list
        - item['custom_class'].each do |subitem|
          li
            - unless item.entry == "disabled"
              button class="button #{subitem.data}"
                =' item.entry
                = subitem.data
            - else
              button class="button #{subitem.data}" disabled=""
                =' item.entry
                = subitem.data

    markdown:
      ## Buttons with icons
      - - -
      Buttons can be hispter too.
    ul.inline-list
      li
        button class="button icon update"
          'button icon update
      li
        button class="button secondary icon favorite"
          'button icon favorite
      li
        button class="button secondary icon show"
          'button icon show
      li
        button class="button alert icon delete"
          'button icon delete
      li
        button class="button success icon save"
          'button icon save

    markdown:
      __Warning__ : icons only works with `<a href>` or `<button>` tags. Never _ever never_ use with `<input>`
    ul.inline-list
      li
        = link_to 'a href', '#', class: 'button secondary icon favorite'
      li
        button class="button secondary icon favorite" type="submit"
          'button type submit
      li
        input type="submit" class="button secondary icon favorite" value="input type submit"
