---
title: Buttons sandbox with Foundation framework
description:
page_title: Buttons
page_baseline: Want to launch a rocket in space ?
---

.row
  .large-12.columns
    h2 Basic
    hr
    p Here is a list of all buttons markup style
    ul.inline-list
      li = link_to 'a href', '#', class: 'button'
      li
        input type="submit" class="button" value="input type submit"
      li
        button type="submit" class="button icon update "
          'button type submit

    h2 Advanced
    hr
    - data.buttons.each do |item|
      h3 = item.entry
      ul.inline-list
        - item['custom_class'].each do |subitem|
          li
            - unless item.entry == "disabled"
              button class="button #{subitem.data}"
                =' item.entry
                = subitem.data
            - else
              button class="button #{subitem.data}" disabled=""
                =' item.entry
                = subitem.data
