---
title: Buttons
description: Buttons sandbox with sizes, colors and icons
page_title: Buttons
page_baseline: Want to launch a rocket in space ?
layout: boilerplate
---

.row
  .medium-8.medium-centered.columns
    markdown:
      ## A note on using buttons style guide

      ### When to Use

      Buttons are tied to an action of some kind, whether that button is on a cheese dispenser or launches the rocket that you're strapped to. On the Web, we follow similar conventions.

      ### How to Use

      This solution is perfect when the button needs to submit a form of some kind.

      __Note:__ Make sure to keep `type="submit"` on the button tag. That's what tells Internet Explorer to submit the form. This doesn't matter for anchor tags.

      ### Using the Anchor Tag

      When you need the button to take you somewhere (e.g. a sign up button), this is the perfect solution.

      ### Editing the CSS

      SCSS variables for buttons can be found in `_settings.scss` file, try to search variables `$button-*`

      >Buttons should only be used for actions while hyperlinks are for objects.
      > <cite>David Leuliette</cite>

    = link_to '.button .tiny', '#', class: 'button tiny'
    ul.inline-list
      li
        = link_to '.button .secondary', '#', class: 'button secondary'
      li
        = link_to '.button .alert', '#', class: 'button alert'
      li
        = link_to '.button .success', '#', class: 'button success'

    = link_to '.button .expand', '#', class: 'button expand'

.layout-section--inverse
  .row
    .medium-10.medium-centered.columns
      p HTML
      markdown:
        ~~~ html
        <!-- Size Classes -->
        <a href="#" class="button [tiny small large]">Default Button</a>

        <!-- Color Classes -->
        <a href="#" class="button [secondary success alert]">Color Button</a>

        <!-- Radius Classes -->
        <a href="#" class="button [radius round]">Radius Button</a>

        <!-- Disabled Class -->
        <a href="#" class="button disabled">Disabled Button</a>

        <!-- Expand Class -->
        <a href="#" class="button expand">Expanded Button</a>
        ~~~

.row
  .medium-8.medium-centered.columns
    markdown:
      ## Basic
      - - -
      Here is a list of all HTML buttons markup style, `<a href>`, `<input>` & `<button>`
    ul.inline-list
      li = link_to 'a href', '#', class: 'button'
      li
        input type="submit" class="button" value="input type submit"
      li
        button type="submit" class="button"
          'button type submit

    markdown:
      ## Advanced
      - - -
      There is a lot of options available to have custom buttons : sizes, colors & behavior.

    - data.buttons.each do |item|
      h3 = item.entry
      ul.inline-list
        - item['custom_class'].each do |subitem|
          li
            - unless item.entry == "disabled"
              button class="button #{subitem.data}"
                =' item.entry
                = subitem.data
            - else
              button class="button #{subitem.data}" disabled=""
                =' item.entry
                = subitem.data

    markdown:
      ## Buttons with icons
      - - -
      Buttons can be hispter too.
    ul.inline-list
      li
        button class="button icon update"
          'button icon update
      li
        button class="button secondary icon favorite"
          'button icon favorite
      li
        button class="button secondary icon show"
          'button icon show
      li
        button class="button alert icon delete"
          'button icon delete
      li
        button class="button success icon save"
          'button icon save

    markdown:
      __Warning__: icons only works with `<a href>` or `<button>` tags. Never _ever never_ use with `<input>`
    ul.inline-list
      li
        = link_to 'a href', '#', class: 'button secondary icon favorite'
      li
        button class="button secondary icon favorite" type="submit"
          'button type submit
      li
        input type="submit" class="button secondary icon favorite" value="input type submit"
