---
title: Colors
description: Color pallette for you responsive website
page_title: Colors
page_baseline: The look and feel of our product
layout: boilerplate
---

.row
  .medium-8.medium-centered.columns
    markdown:
      ## Design atmosphere

      ### UI Color Palette

      By default, the middle range should be used before any other. We've labeled each color on the grid. Use the production code to match each color.

    h3 Application colors
    ul.color-list
      li.primary
      li.secondary

    h3 Alerts colors
    ul.color-list
      li.alert
      li.success
      li.warning
      li.info

    h3 Typography colors
    ul.color-list
      li.body-bg
      li.body-font
      li.header-font
      li.subheader-font

.layout-section--inverse
  .row
    .medium-10.medium-centered.columns
      p You can customise this variables
      h2 SCSS
      markdown:
        ~~~ scss
        $primary-color
        $secondary-color

        $alert-color
        $success-color
        $warning-color
        $info-color

        $body-bg
        $body-font-color
        $header-font-color
        $subheader-font-color
        ~~~
