---
title: Forms
description: Help designer and developers to code a strong set of guideline for forms with the Foundation framework
page_title: Forms
page_baseline: Every application need a huge amount of forms
layout: boilerplate
---

.row
  .medium-8.medium-centered.columns
    markdown:
      ## Forms

      ### Elements of a Form

      A form should be marked up using it's default HTML properties. The ones we make use of include (in hierarchical order)

      - form
      - label
      - input
      - select
      - textarea
      - button

      ### How to Use

      Make forms great and easy to use with the following rules:

      - Wrap checkboxes and radio buttons within `label`s for larger hit areas, and be sure to set the `for`, `name`, and `id` attributes for all applicable elements.
      - Series of checkboxes and radio buttons below within a `ul`.
      - Before selecting any set of fields to use for a required `input`, explore other options (e.g., radio buttons over select lists).

    form
      .row
        .large-12.columns
          label
            | Input Label
            input placeholder=".large-12.columns" type="text"
      .row
        .large-12.columns
          label
            | Select Box
            select
              option value="husker" Husker
              option value="starbuck" Starbuck
              option value="hotdog" Hot Dog
              option value="apollo" Apollo
      .row
        .large-6.columns
          p Choose Your Favorite
          input#pokemonRed name="pokemon" type="radio" value="Red"
          label for="pokemonRed" Red
          input#pokemonBlue name="pokemon" type="radio" value="Blue"
          label for="pokemonBlue" Blue
        .large-6.columns
          p Check these out
          ul.no-bullet
            li
              input#checkbox1 type="checkbox"
              label for="checkbox1" Checkbox 1
            li
              input#checkbox2 type="checkbox"
              label for="checkbox2"  Checkbox 2
      .row
        .large-12.columns
          label
            | Textarea Label
            textarea placeholder="small-12.columns"

.layout-section--inverse
  .row
    .medium-10.medium-centered.columns
      markdown:
        ~~~ html
        <form>
          <div class="large-12 columns">
            <label for="awesome-input">
              Input Label
            </label>
            <input type="text" id="awesome-input" name="awesome-input">
          </div>
        </form>
        ~~~

hr
.row
  .small-12.medium-8.medium-centered.columns
    h2 Simple signup form

    .panel.panel-signup.radius
      p.lead
        'Welcome to this awesome app!
      form data-abide=""
        .row.collapse
          .small-2.columns
            span class="prefix"
              i class="fi-torso-female"
          .small-10.columns
            input type="text" placeholder="username"
        .row.collapse
          .small-2.columns
            span class="prefix"
              i class="fi-mail"
          .small-10.columns
            input type="email" placeholder="email" required=""
            small class="error" A valid email address is required
        .row.collapse
          .small-2.columns
            span class="prefix"
              i class="fi-lock"
          .small-10.columns
            input type="password" placeholder="password" required=""
            small class="error" Enter your password
        input type="submit" value="Sign Up!" class="button"
      p
        'Already have an account?
        = link_to 'Login here &rarr;', '#'
hr
.row
  .small-12.medium-8.medium-centered.columns
    h2 Mobile first search form

    .panel.panel-signup.radius
      p.lead Find a Cool Restaurant!
      form.row data-abide=""
        div class="large-3 small-12 columns"
          label Food Type:
          select
            option value="All" All
            option value="Asian" Asian
            option value="Mediterranean" Mediterranean
            option value="French" French
            option value="Vegetarian" Vegetarian

        .large-3.small-6.columns
          label Price Range:
          select
            option value="0-5"
              '&#36;0-&#36;5
            option value="5-10"
              '&#36;5-&#36;10
            option value="10-15"
              '&#36;10-&#36;15
            option value="15-20"
              '&#36;15-&#36;20
            option value="20-25"
              '&#36;20-&#36;25
            option value="25-30"
              '&#36;25-&#36;30
            option value="more"
              'more than &#36;30

        .large-3.small-6.columns
          label
            'Location:
          select required=""
            option value="mile" Near me
            option value="2-mile" 2 miles
            option value="5-mile" 5 miles
            option value="25-mile" 25 miles
            option value="more-mile" More

        .large-3.small-12.columns
          label
            '&nbsp;
          input type="submit" value="Search" class="button tiny expand"

hr
.row
  .small-12.medium-8.medium-centered.columns
    h2 Simple contact form
    .panel.radius
      p.lead Contact me
      form.row
        .large-4.small-12.columns
          label
            'Your name:
            input type="text" placeholder="Albert Einstein"
          label
            'Your email:
            input type="email" placeholder="einstein@science.org"

        .large-8.small-12.columns
          label
            'Your message:
            textarea rows="5"
          = link_to 'Send', '#', class: 'button right'

hr
.row
  .small-12.medium-8.medium-centered.columns
    h2 Dashboard
    form.panel.clearfix data-abide=""
      fieldset
        legend About you
        .row
          .small-4.columns
            label.right.inline
              'Name
          .small-8.columns
            input type="text" placeholder="Albert Einstein"
        .row
          .small-4.columns
            label.right.inline for="about-email"
              'Email
              small required
          .small-8.columns
            input type="email" id="about-email" placeholder="einstein@science.org" pattern="email" required=""
            small class="error" A valid email address is required
        .row
          .small-4.columns
            label.right.inline for="about-email-confirm"
              'Confirm email
              small required
          .small-8.columns
            input type="email" id="about-email-confirm" data-equalto="about-email" required=""
            small class="error" Email confirmation not match
        .row
          .small-4.columns
            label.right.inline for="about-password"
              'Password
          .small-8.columns
            input type="password" id="about-password" placeholder="il0v3sc13nc3" required=""
            small class="error" You must have a password
      fieldset
        legend Informations
        .row
          .small-4.columns
            label.right.inline
              'Adress
          .small-8.columns
            input type="text"
        .row
          .small-4.columns
            label.right.inline
              'City
          .small-8.columns
            input type="text"
        .row
          .small-4.columns
            label.right.inline
              'Postcode
          .small-8.columns
            input type="text" pattern="integer"
        .row
          .small-4.columns
            label.right.inline
              'Phone
          .small-8.columns
            input type="tel" pattern="integer"
      input type="submit" value="Save" class="button large right success"
