---
title: Forms snippet for responsive websites
description: Help designer and developers to code a strong set of guideline for forms with the Foundation framework
page_title: Forms
page_baseline: Every application need a huge amount of forms. Here is lives examples.
---

.row
  .medium-8.medium-centered.columns
    h2
      | Forms
    h3
      | Elements of a Form
    p
      | A form should be marked up using it's default HTML properties. The ones we make use of include (in hierarchical order):
    ul
      li form
      li label
      li input
      li select
      li textarea
      li button
    h3
      | How to Use
    p
      | Make forms great and easy to use with the following rules:
    ol
      li Wrap checkboxes and radio buttons within labels for larger hit areas, and be sure to set the for, name, and id attributes for all applicable elements.
      li
        | Series of checkboxes and radio buttons below within a

        markdown:
          ~~~ html
            <ul class="(inline) actions">
          ~~~

      li Before selecting any set of fields to use for a required input, explore other options (e.g., radio buttons over select lists).

.row
  .small-6.medium-6.columns
    h4 HTML
    markdown:
      ~~~ html
      <form>
        <div class="large-12 columns">
          <label>
            Input Label
            <input placeholder="large-12.columns" type="text">
          </label>
        </div>
      </form>
      ~~~

  .small-6.medium-6.columns
    h4 Rendered HTML
    form
      .row
        .large-12.columns
          label
            | Input Label
            input placeholder=".large-12.columns" type="text"
      .row
        .large-12.columns
          label
            | Select Box
            select
              option value="husker" Husker
              option value="starbuck" Starbuck
              option value="hotdog" Hot Dog
              option value="apollo" Apollo
      .row
        .large-6.columns
          p Choose Your Favorite
          input#pokemonRed name="pokemon" type="radio" value="Red"
            label for="pokemonRed" Red
          input#pokemonBlue name="pokemon" type="radio" value="Blue"
            label for="pokemonBlue" Blue
        .large-6.columns
          p Check these out
          ul.no-bullet
            li
              input#checkbox1 type="checkbox"
              label for="checkbox1" Checkbox 1
            li
              input#checkbox2 type="checkbox"
              label for="checkbox2"  Checkbox 2
      .row
        .large-12.columns
          label
            | Textarea Label
            textarea placeholder="small-12.columns"

hr
.row
  .small-12.medium-12.columns
    h2
      | Simple signup form

.row
  .large-6.columns
    h4 HTML
    markdown:
      ~~~ html
      <form class="panel panel-signup">
        <p class="lead">Welcome to this awesome app! </p>
          <div class="row collapse">
            <div class="small-2 columns">
              <span class="prefix">
                <i class="fi-torso-female"></i>
              </span>
            </div>
            <div class="small-10 columns">
              <input placeholder="username" type="text">
            </div>
          </div>
          <div class="row collapse">
            <div class="small-2 columns">
              <span class="prefix">
                <i class="fi-mail"></i>
              </span>
            </div>
            <div class="small-10 columns">
              <input placeholder="email" type="email" required>
            </div>
          </div>
          <div class="row collapse">
              <div class="small-2 columns">
              <span class="prefix">
                <i class="fi-lock"></i>
              </span>
          </div>
          <div class="small-10 columns">
            <input placeholder="password" type="password">
          </div>
        </div>
        <a class="button" href="#">Sign Up!</a>
        <p>Already have an account? <a href="#">Login here »</a></p>
      </form>
      ~~~

  .large-6.columns
    h4 Rendered HTML
    .panel.panel-signup.radius
      p.lead
        'Welcome to this awesome app!
      form data-abide=""
        .row.collapse
          .small-2.columns
            span class="prefix"
              i class="fi-torso-female"
          .small-10.columns
            input type="text" placeholder="username"
        .row.collapse
          .small-2.columns
            span class="prefix"
              i class="fi-mail"
          .small-10.columns
            input type="email" placeholder="email" required=""
            small class="error" A valid email address is required
        .row.collapse
          .small-2.columns
            span class="prefix"
              i class="fi-lock"
          .small-10.columns
            input type="password" placeholder="password" required=""
            small class="error" Enter your password
        input type="submit" value="Sign Up!" class="button"
      p
        'Already have an account?
        = link_to 'Login here &rarr;', '#'
hr
.row
  .small-12.medium-12.columns
    h2
      | Mobile first search form

.row
  .large-6.columns
    h4 HTML
    markdown:
      ~~~ html
      <div class="large-3 small-12 columns">
        <label>Food Type:</label><select>
          <option value="All">
            All
          </option>
          <option value="Asian">
            Asian
          </option>
          <option value="Mediterranean">
            Mediterranean
          </option>
          <option value="French">
            French
          </option>
          <option value="Vegetarian">
            Vegetarian
          </option>
        </select>
      </div>
      <div class="large-3 small-6 columns">
        <label>Price Range:</label><select>
          <option value="0-5">
            $0-$5
          </option>
          <option value="5-10">
            $5-$10
          </option>
          <option value="10-15">
            $10-$15
          </option>
          <option value="15-20">
            $15-$20
          </option>
          <option value="20-25">
            $20-$25
          </option>
          <option value="25-30">
            $25-$30
          </option>
          <option value="more">
            more than $30
          </option>
        </select>
      </div>
      <div class="large-3 small-6 columns">
        <label>Location: </label><select required="">
          <option value="mile">
            Near me
          </option>
          <option value="2-mile">
            2 miles
          </option>
          <option value="5-mile">
            5 miles
          </option>
          <option value="25-mile">
            25 miles
          </option>
          <option value="more-mile">
            More
          </option>
        </select>
      </div>
      <div class="large-3 small-12 columns">
        <label>&nbsp; </label><input class="button tiny expand" value="Search" type="submit">
      </div>
      ~~~


  .large-6.columns
    h4 Rendered HTML
    .panel.panel-signup.radius
      p.lead Find a Cool Restaurant!
      form.row data-abide=""
        div class="large-3 small-12 columns"
          label Food Type:
          select
            option value="All" All
            option value="Asian" Asian
            option value="Mediterranean" Mediterranean
            option value="French" French
            option value="Vegetarian" Vegetarian

        .large-3.small-6.columns
          label Price Range:
          select
            option value="0-5"
              '&#36;0-&#36;5
            option value="5-10"
              '&#36;5-&#36;10
            option value="10-15"
              '&#36;10-&#36;15
            option value="15-20"
              '&#36;15-&#36;20
            option value="20-25"
              '&#36;20-&#36;25
            option value="25-30"
              '&#36;25-&#36;30
            option value="more"
              'more than &#36;30

        .large-3.small-6.columns
          label
            'Location:
          select required=""
            option value="mile" Near me
            option value="2-mile" 2 miles
            option value="5-mile" 5 miles
            option value="25-mile" 25 miles
            option value="more-mile" More

        .large-3.small-12.columns
          label
            '&nbsp;
          input type="submit" value="Search" class="button tiny expand"

hr
.row
  .small-12.medium-12.columns
    h2
      | Simple contact form

.row
  .large-6.columns
    h4 HTML

  .large-6.columns
    h4 Rendered HTML
    .panel.radius
      p.lead Contact me
      form.row
        .large-4.small-12.columns
          label
            'Your name:
            input type="text" placeholder="Albert Einstein"
          label
            'Your email:
            input type="email" placeholder="einstein@science.org"

        .large-8.small-12.columns
          label
            'Your message:
            textarea rows="5"
          =link_to 'Send', '#', class: 'button right'

hr
.row
  .small-12.medium-12.columns
    h2
      | New account signup
.row
  .large-6.columns
    h4 HTML

  .large-6.columns
    h4 Rendered HTML
    form.panel data-abide=""
      p.lead New to this awesome app? Sign up
      fieldset
        legend About you
        .row
          .small-4.columns
            label.right.inline
              'Name
          .small-8.columns
            input type="text" placeholder="Albert Einstein"
        .row
          .small-4.columns
            label.right.inline for="about-email"
              'Email
              small required
          .small-8.columns
            input type="email" id="about-email" placeholder="einstein@science.org" pattern="email" required=""
            small class="error" A valid email address is required
        .row
          .small-4.columns
            label.right.inline for="about-email-confirm"
              'Confirm email
              small required
          .small-8.columns
            input type="email" id="about-email-confirm" data-equalto="about-email" required=""
            small class="error" Email confirmation not match
        .row
          .small-4.columns
            label.right.inline for="about-password"
              'Password
          .small-8.columns
            input type="password" id="about-password" placeholder="il0v3sc13nc3" required=""
            small class="error" You must have a password
      fieldset
        legend Informations
        .row
          .small-4.columns
            label.right.inline
              'Adress
          .small-8.columns
            input type="text"
        .row
          .small-4.columns
            label.right.inline
              'City
          .small-8.columns
            input type="text"
        .row
          .small-4.columns
            label.right.inline
              'Postcode
          .small-8.columns
            input type="text" pattern="integer"
        .row
          .small-4.columns
            label.right.inline
              'Phone
          .small-8.columns
            input type="tel" pattern="integer"
      input type="submit" value="Sign Up!" class="button large right"
      hr
