header.m-masterhead
  .alert-box.info.text-center
    'Work in Progress! Not quite ready for prime-time

  .row
    .medium-6.columns
      h6.subheader
        'Foundation &bull; Boilerplate
    .medium-6.columns
      ul.inline-list.right
        li
          = link_to 'Source code', 'https://github.com/flexbox/foundation-boilerplate'
        li
          = link_to 'Docs', 'https://github.com/flexbox/foundation-boilerplate/blob/master/README.md'

  .row.text-center
    .medium-8.medium-centered.small-12.columns
      h1.m-masterhead--title Forms
      p
        'Every application need a huge amount of forms. Here is lives examples.
hr
.row
  .small-12.medium-12.columns
    h2
      | Signup form

.row
  .large-6.columns
    h4 HTML
    markdown:
      ~~~ html
      <form class="panel panel-signup">
        <p class="lead">Welcome to this awesome app! </p>
          <div class="row collapse">
            <div class="small-2 columns">
              <span class="prefix">
                <i class="fi-torso-female"></i>
              </span>
            </div>
            <div class="small-10 columns">
              <input placeholder="username" type="text">
            </div>
          </div>
          <div class="row collapse">
            <div class="small-2 columns">
              <span class="prefix">
                <i class="fi-mail"></i>
              </span>
            </div>
            <div class="small-10 columns">
              <input placeholder="email" type="email">
            </div>
          </div>
          <div class="row collapse">
              <div class="small-2 columns">
              <span class="prefix">
                <i class="fi-lock"></i>
              </span>
          </div>
          <div class="small-10 columns">
            <input placeholder="password" type="password">
          </div>
        </div>
        <a class="button" href="#">Sign Up!</a>
        <p>Already have an account? <a href="#">Login here »</a></p>
      </form>
      ~~~

  .large-6.columns
    h4 Rendered HTML
    .panel.panel-signup.radius
      p.lead
        'Welcome to this awesome app!
      form
        .row.collapse
          .small-2.columns
            span class="prefix"
              i class="fi-torso-female"
          .small-10.columns
            input type="text" placeholder="username"
        .row.collapse
          .small-2.columns
            span class="prefix"
              i class="fi-mail"
          .small-10.columns
            input type="email" placeholder="email"
        .row.collapse
          .small-2.columns
            span class="prefix"
              i class="fi-lock"
          .small-10.columns
            input type="password" placeholder="password"

      = link_to 'Sign Up!', '#', class: 'button'
      p
        'Already have an account?
        = link_to 'Login here &rarr;', '#'
hr
.row
  .small-12.medium-12.columns
    h2
      | Mobile first search form

.row
  .large-6.columns
    h4 HTML

  .large-6.columns
    h4 Rendered HTML
    .panel.panel-signup.radius
      p.lead Find a Cool Restaurant!
      form.row
        div class="large-3 small-12 columns"
          label Food Type:
          select
            option value="All" All
            option value="Asian" Asian
            option value="Mediterranean" Mediterranean
            option value="French" French
            option value="Vegetarian" Vegetarian

        .large-3.small-6.columns
          label Price Range:
          select
            option value="0-5"
              '&#36;0-&#36;5
            option value="5-10"
              '&#36;5-&#36;10
            option value="10-15"
              '&#36;10-&#36;15
            option value="15-20"
              '&#36;15-&#36;20
            option value="20-25"
              '&#36;20-&#36;25
            option value="25-30"
              '&#36;25-&#36;30
            option value="more"
              'more than &#36;30

        .large-3.small-6.columns
          label
            'Location:
          select
            option value="mile" Near me
            option value="2-mile" 2 miles
            option value="5-mile" 5 miles
            option value="25-mile" 25 miles
            option value="more-mile" More

        .large-3.small-12.columns
          label
            '&nbsp;
          =link_to 'Search', '#', class: 'button tiny expand'

hr
.row
  .small-12.medium-12.columns
    h2
      | Simple contact form

.row
  .large-6.columns
    h4 HTML

  .large-6.columns
    h4 Rendered HTML
    .panel.radius
      p.lead Contact me
      form.row
        .large-4.small-12.columns
          label
            'Your name:
            input type="text" placeholder="Albert Einstein"
          label
            'Your email:
            input type="email" placeholder="Albert Einstein"

        .large-8.small-12.columns
          label
            'Your message:
            textarea rows="5"
          =link_to 'Send', '#', class: 'button right'
