---
title: Grid
description: Help designer and developers to code a strong set of guideline for forms with the Foundation framework
page_title: Responsive grid
page_baseline: Grid system by example
layout: boilerplate
---

.row
  .medium-8.medium-centered.columns
    markdown:
      ## Grid

      ### The Problem

      You’ve got tons of content, each needing different sized vertical columns, and don’t know how to quick and easily get it all done.

      ### The Solution

      The awesome grid! The grid is built around three key elements: containers, rows, and columns.

        1. Containers create base padding for the page;
        2. rows create a max-width and contain the columns;
        3. and columns create the final structure.

      _Everything on your page_ that you don’t give a specific structural style to should be within a container, row and column.

    .row
      .small-6.small-centered.columns
        div
          .small-4.columns
            = image_tag 'http://placekitten.com/g/300/300', alt: 'Crazy avatar of a cat', class: 'm-grid--avatar'
          .small-4.columns
            = image_tag 'http://placekitten.com/g/500/500', alt: 'Crazy avatar of a cat', class: 'm-grid--avatar'
          .small-4.columns
            = image_tag 'http://placekitten.com/g/600/600', alt: 'Crazy avatar of a cat', class: 'm-grid--avatar'

        div
          .large-6.columns
            = image_tag 'http://placekitten.com/g/300/300', alt: 'Crazy avatar of a cat', class: 'm-grid--avatar'
          .large-6.columns
            = image_tag 'http://placekitten.com/g/800/800', alt: 'Crazy avatar of a cat', class: 'm-grid--avatar'

    markdown:

      ### How to Use

      Using this framework is easy. Here’s how your code will look when you use a series of `div` tags to create vertical columns.

      ### Nesting Support

      In the Grid you can nest columns down as far as you’d like. Just embed rows inside columns and go from there. Each embedded row can contain up to number `$total-columns` defined in `_custom-settings.scss`.

.layout-section--inverse
  .row
    .medium-10.medium-centered.columns

      h4 HTML
      markdown:
        ~~~ html
        <div class="row">
          <div class="small-4 columns">...</div>
          <div class="small-4 columns">...</div>
          <div class="small-4 columns">...</div>
        </div>
        <div class="row">
          <div class="large-6 columns">...</div>
          <div class="large-6 columns">...</div>
        </div>
        ~~~
