---
title: Responsive grid example with foundation framework
description: Help designer and developers to code a strong set of guideline for forms with the Foundation framework
page_title: Responsive grid
page_baseline: Grid system by example.
---

.row.m-content
  .medium-2.columns
    / = partial 'views/grid/navigation'
  .medium-10.columns
    = partial 'views/components/grid'
    hr

