---
title: Responsive grid example
description: Here's how to center an uneven number of items in your team layout with Foundation.
page_title: Center uneven layout
page_baseline: Grid system by example.
---


div class="row"
  div class="small-6 small-centered columns"
    div
      div class="small-4 columns"
        = image_tag 'http://placekitten.com/g/300/300', class: 'm-grid--avatar'
      div class="small-4 columns"
        = image_tag 'http://placekitten.com/g/300/300', class: 'm-grid--avatar'
      div class="small-4 columns"
        = image_tag 'http://placekitten.com/g/300/300', class: 'm-grid--avatar'

    div
      div class="small-4 columns"
        = image_tag 'http://placekitten.com/g/300/300', class: 'm-grid--avatar'
      div class="small-4 columns"
        = image_tag 'http://placekitten.com/g/300/300', class: 'm-grid--avatar'
      div class="small-4 columns"
        = image_tag 'http://placekitten.com/g/300/300', class: 'm-grid--avatar'

    div
      div class="small-4 push-2 columns"
        = image_tag 'http://placekitten.com/g/300/300', class: 'm-grid--avatar'
      div class="small-4 pull-2 columns"
        = image_tag 'http://placekitten.com/g/300/300', class: 'm-grid--avatar'
