---
title: Icons content example
description: Multiples examples with icons and Foundation boilerplate
page_title: Icons
page_baseline: These examples use <strong>Foundation icons 3</strong>, but feel free to try it with fontawesome, fontello or your own svg icons !
---

hr
.row
  .small-12.medium-12.columns
    h2 File list
    p Here is a nice example is you want a folder based menu.

    .row
      .large-6.columns
        h4 HTML
        markdown:
          ~~~ html
          <ul>
            <li><a href="#">
              <i class="fi-folder"></i>Folder</a>
            </li>
            <hr class="folder">
              <li><a href="#">
                <i class="fi-folder"></i>Folder</a>
                <ul>
                  <li><a href="#">
                    <i class="fi-folder"></i>Subfolder</a>
                  </li>
                  <ul>
                    <li><a href="#">
                      <i class="fi-page"></i>File</a>
                    </li>
                    <li><a href="#">
                      <i class="fi-page"></i>File</a>
                    </li>
                  </ul>
                  <hr class="subfolder">
                    <li><a href="#">
                      <i class="fi-page"></i>File</a>
                    </li>

                </ul>
              </li>
              <hr class="folder">
                <li><a href="#">
                  <i class="fi-folder"></i>Folder</a>
                  <ul>
                    <li><a href="#">
                      <i class="fi-page"></i>File</a>
                    </li>
                    <li><a href="#">
                      <i class="fi-page"></i>File</a>
                    </li>
                    <li><a href="#">
                      <i class="fi-page"></i>File</a>
                    </li>
                  </ul>
                </li>
                <hr class="folder">
                  <li><a href="#">
                    <i class="fi-page"></i>File</a>
                  </li>
                  <li><a href="#">
                    <i class="fi-page"></i>File</a>
                  </li>
                  <li><a href="#">
                    <i class="fi-page"></i>File</a>
                  </li>
          </ul>
          ~~~



      .large-6.columns
        h4 Rendered HTML
        .file-list
          ul
            li
              =link_to '#' do
                i.fi-folder
                | Folder
            hr.folder
              li
                =link_to '#' do
                  i.fi-folder
                  | Folder
                ul
                  li
                    =link_to '#' do
                      i.fi-folder
                      | Subfolder
                  ul
                    li
                      =link_to '#' do
                        i.fi-page
                        | File
                    li
                      =link_to '#' do
                        i.fi-page
                        | File
                  hr.subfolder
                    li
                      =link_to '#' do
                        i.fi-page
                        | File
              hr.folder
                li
                  =link_to '#' do
                    i.fi-folder
                    | Folder
                  ul
                    li
                      =link_to '#' do
                        i.fi-page
                        | File
                    li
                      =link_to '#' do
                        i.fi-page
                        | File
                    li
                      =link_to '#' do
                        i.fi-page
                        | File
                hr.folder
                  li
                    =link_to '#' do
                      i.fi-page
                      | File
                  li
                    =link_to '#' do
                      i.fi-page
                      | File
                  li
                    =link_to '#' do
                      i.fi-page
                      | File

    .row
      .large-6.columns
        h4 HTML
        markdown:
          ~~~ html
          <ul>
            <li>
              <i class="fi-torso"></i>Single
            </li>
            <hr class="folder">
              <ul>
                <li>
                  <i class="fi-torso-business"></i>Business
                  <ul>
                    <li>
                      <i class="fi-dollar"></i>Dollars
                    </li>
                    <li>
                      <i class="fi-euro"></i>Euros
                    </li>
                    <li>
                      <i class="fi-yen"></i>Yen
                    </li>
                  </ul>
                </li>
              </ul>
              <hr class="folder">
                <li>
                  <i class="fi-torsos"></i>Couple
                </li>
                <ul>
                  <li>
                    <i class="fi-laptop"></i>OS
                    <ul>
                      <li>
                        <i class="fi-social-windows"></i>Windows
                      </li>
                      <li>
                        <i class="fi-social-apple"></i>Apple
                      </li>
                    </ul>
                  </li>
                  <hr class="subfolder">
                    <li>
                      <i class="fi-megaphone"></i>Social Networks
                      <ul>
                        <li>
                          <i class="fi-social-twitter"></i>Twitter
                        </li>
                        <li>
                          <i class="fi-social-tumblr"></i>Tumblr
                        </li>
                        <li>
                          <i class="fi-social-facebook"></i>Facebook
                        </li>
                      </ul>
                    </li>

                </ul>
                <hr class="folder">
                  <li>
                    <i class="fi-torsos-all"></i>Group
                    <ul>
                      <li>
                        <i class="fi-graph-trend"></i>Line Chart
                      </li>
                      <li>
                        <i class="fi-graph-bar"></i>Bar Graph
                      </li>
                      <li>
                        <i class="fi-graph-pie"></i>Pie Chart
                      </li>
                    </ul>
                  </li>
                  <hr class="folder">
          </ul>
          ~~~



      .large-6.columns
        h4 Rendered HTML

        .file-list
          ul
            li
              i.fi-torso
              | Single
            hr.folder
              ul
                li
                  i.fi-torso-business
                  | Business
                  ul
                    li
                      i.fi-dollar
                      | Dollars
                    li
                      i.fi-euro
                      | Euros
                    li
                      i.fi-yen
                      | Yen
              hr.folder
                li
                  i.fi-torsos
                  | Couple
                ul
                  li
                    i.fi-laptop
                    | OS
                    ul
                      li
                        i.fi-social-windows
                        | Windows
                      li
                        i.fi-social-apple
                        | Apple
                  hr.subfolder
                    li
                      i.fi-megaphone
                      | Social Networks
                      ul
                        li
                          i.fi-social-twitter
                          | Twitter
                        li
                          i.fi-social-tumblr
                          | Tumblr
                        li
                          i.fi-social-facebook
                          | Facebook
                hr.folder
                  li
                    i.fi-torsos-all
                    | Group
                    ul
                      li
                        i.fi-graph-trend
                        | Line Chart
                      li
                        i.fi-graph-bar
                        | Bar Graph
                      li
                        i.fi-graph-pie
                        | Pie Chart
                  hr.folder

hr
.row
  .small-6.columns
    p
      = link_to '&larr; Back to homepage', data.settings.site.url
  .small-6.columns
    p.text-right
      = link_to 'See the complete list &rarr;', 'http://zurb.com/playground/foundation-icon-fonts-3'
