source/icons.html.slim
---
title: Icons
description: Multiples examples with icons and Foundation boilerplate
page_title: Font icons
page_baseline: These examples use <strong>Foundation icons 3</strong>, but feel free to try it with fontawesome, fontello or your own svg icons !
layout: boilerplate
---

.row
  .medium-10.medium-centered.columns
    markdown:
      ## Icons
      - - -

      You can customize your icons to be any size, color, style in CSS.

.layout-section--inverse
  .row
    .medium-10.medium-centered.columns
      h4 HTML
      markdown:
        ~~~ html
        <i class="fi-[icon] small"></i>
        <i class="fi-[icon] medium"></i>
        <i class="fi-[icon] large"></i>
        ~~~

.row
  .medium-10.medium-centered.columns
    .row
      .small-4.columns
        i.fi-html5.small
        i.fi-html5.medium
        i.fi-html5.large
      .small-4.columns
        i.fi-css3.small
        i.fi-css3.medium
        i.fi-css3.large
      .small-4.columns
        i.fi-layout.small
        i.fi-layout.medium
        i.fi-layout.large
    p.text-right
      = link_to 'See the complete list &rarr;', 'http://zurb.com/playground/foundation-icon-fonts-3'

components/icons.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Icons</title>
    <meta content="Multiples examples with icons and Foundation boilerplate" name="description" />
    <meta content="index,follow" name="robots" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="foundation-boilerplate" name="application-name" />
    <link href="http://flexbox.github.io/foundation-boilerplate/chrome-touch-icon-192x192.png" rel="icon" sizes="192x192" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="foundation-boilerplate" name="apple-mobile-web-app-title" />
    <link href="http://flexbox.github.io/foundation-boilerplate/apple-touch-icon.png" rel="apple-touch-icon" />
    <meta content="http://flexbox.github.io/foundation-boilerplate/ms-touch-icon-144x144-precomposed.png" name="msapplication-TileImage" />
    <meta content="#607D8B" name="msapplication-TileColor" />
    <meta content="#607D8B" name="theme-color" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="../assets/stylesheets/application-18f82f74.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono:400|Lato:300,400,700" rel="stylesheet" type="text/css" /><script src="../assets/javascripts/modernizr-16cc519e.js" type="text/javascript" defer="defer"></script>
  </head>
  <body class="components components_icons"><header class="m-header" id="header-top" role="banner"><a id="js-menu--button" class="m-header--menu" href="#header-top">
    <span>Menu</span></a>
  <h1 class="m-header--title">
    Font icons
  </h1>
  <p>
    These examples use <strong>Foundation icons 3</strong>, but feel free to try it with fontawesome, fontello or your own svg icons !
  </p>
  <nav class="m-header--nav js-header--list is-away">
    <a href="../start.html">Getting started</a><a href="../">About</a><a href="../scale/manifesto.html">Components</a><a href="../templates/">Templates</a><a href="https://github.com/flexbox/foundation-boilerplate/"><i class="fi-social-github"></i>GitHub </a><a class="l-download" href="https://github.com/flexbox/foundation-boilerplate//archive/gh-pages.zip"><i class="fi-download"></i>Download </a>
  </nav>
</header>
<div class="row row-full-width collapse">
  <div class="medium-2 columns">
    <div class="layout--side-nav">
      <p class="acolyte">
        Scale
      </p>
      <nav>
        <ul class="side-nav">
          <li class='child '><a href="../scale/breakpoints.html">Breakpoints</a></li><li class='child '><a href="../scale/content-size.html">Content</a></li><li class='child '><a href="../scale/grid.html">Grid</a></li><li class='child '><a href="../scale/manifesto.html">Manifesto</a></li>
        </ul>
      </nav>
      <p class="acolyte">
        Style
      </p>
      <nav>
        <ul class="side-nav">
          <li class='child '><a href="buttons.html">Buttons</a></li><li class='child '><a href="colors.html">Colors</a></li><li class='child '><a href="forms.html">Forms</a></li><li class='child active'><a href="icons.html">Icons</a></li><li class='child '><a href="inputs.html">Inputs</a></li><li class='child '><a href="logo.html">Logo</a></li><li class='child '><a href="type.html">Typography</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="medium-10 columns"><div class="row">
  <div class="medium-8 medium-centered columns">
    <div class="row">
      <div class="small-4 columns">
        <i class="fi-html5 small"></i><i class="fi-html5 medium"></i><i class="fi-html5 large"></i>
      </div>
      <div class="small-4 columns">
        <i class="fi-css3 small"></i><i class="fi-css3 medium"></i><i class="fi-css3 large"></i>
      </div>
      <div class="small-4 columns">
        <i class="fi-layout small"></i><i class="fi-layout medium"></i><i class="fi-layout large"></i>
      </div>
    </div>
    <p class="text-right">
      <a href="http://zurb.com/playground/foundation-icon-fonts-3">See the complete list &rarr;</a>
    </p>
  </div>
</div>
<div class="layout-section--inverse">
  <div class="row">
    <div class="medium-10 medium-centered columns">
      <h4>
        HTML
      </h4><pre class="highlight html"><code><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fi-[icon] small"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fi-[icon] medium"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fi-[icon] large"</span><span class="nt">&gt;&lt;/i&gt;</span>
</code></pre>

    </div>
  </div>
</div>
  </div>
</div>
<footer class="layout--footer" role="contentinfo">
  <div class="row">
    <div class="medium-6 columns">
      <p>
        <a href="human.txt">foundation-boilerplate</a> last update <time datetime="2016-03-22 ">2016-03-22. </time><br />Licenced under GNU/GPL and available on <a href="https://github.com/flexbox/foundation-boilerplate/">GitHub</a>. 
      </p>
    </div>
    <div class="medium-6 columns text-right">
      <p>David Leuliette designed this site and is <a href="http://davidl.fr/work.html">available for hire</a>.</p>
      
    </div>
  </div>
</footer><script src="../assets/javascripts/application-616930dc.js" type="text/javascript"></script>
  </body>
</html>
