---
title: Homepage
description: Use this boilerplate for your next project with the help of Foundation framework
---

header.m-header
  .row
    .small-12.columns
      h1.m-header--title = data.settings.site.title
      p Help designer & developers to build <em>fast</em>, <em>scalable</em>, and <em>responsive</em> website
      ul.inline-list
        li = link_to 'Installation', 'https://github.com/flexbox/foundation-boilerplate#getting-started', class: 'button large'
        li = link_to 'Styleguide →', '/start.html', class: 'button large'

.layout-section.text-center
  .row
    .medium-10.medium-centered.columns
      h2 The most important starting points for any project is a set of guidelines.

.row
  .small-12.medium-6.columns
    .layout--feature-list
      h2 Foundation
      p This project is not affiliated with zurb, but i love my job and i want help people to make awesome HTML and CSS.
  .small-12.medium-6.columns
    .layout--feature-list
      h2 Prototype faster
      p Make a prototype is a way to get out an idea of your head to compare it with the outside world.
.row
  .small-12.medium-6.columns
    .layout--feature-list
      h2 Open source
      p Available for use under the GNU/GPL license and built with open source projects like SCSS, Middleman, and more.
  .small-12.medium-6.columns
    .layout--feature-list
      h2 Build tools
      p This project is for Ruby lovers build with Middleman to compile SCSS, Slim, CoffeeScript and Autoprefixer for vendor prefixes.

hr
.layout-section.text-center
  .row
    .medium-10.medium-centered.columns
      h2 Ready to work
      p I have install / download the sources files and i want to build an amazing website
      = link_to 'Explore →', '/about.html', class: 'button large'

= partial 'views/footer'
