---
title: Homepage
description: Foundation Boilerplate is a front-end template for building fast, scalable, and responsive web apps or sites. Help designer to code a strong set of guideline
---

header.m-masterhead
  .alert-box.info.text-center
    'Work in Progress! Not quite ready for prime-time

  .row
    .medium-6.columns
      h6.subheader
        = data.settings.site.title
    .medium-6.columns
      ul.inline-list.right
        li
          = link_to 'Source code', 'https://github.com/flexbox/foundation-boilerplate'
        li
          = link_to 'Docs', 'https://github.com/flexbox/foundation-boilerplate/blob/master/README.md'

  .row.text-center
    .medium-8.medium-centered.small-12.columns
      h1.m-masterhead--title The web’s most popular responsive front-end template
      p
        'The most important starting points for any project is a set of guidelines. Foundation Boilerplate helps designer & developpers to build <strong>fast</strong>, <strong>scalable</strong>, and <strong>responsive</strong> web apps or sites. Use this boilerplate for your next project with the help of
        =link_to 'Foundation framework', 'http://foundation.zurb.com/'
        '.

  .row
    .medium-3.medium-centered.columns
      =link_to 'Download Boilerplate', 'https://github.com/flexbox/foundation-boilerplate/archive/gh-pages.zip', class: 'button large expand m-masterhead--button'


.row.m-content
  .medium-2.columns
    = partial 'views/navigation'
  .medium-10.columns
    = partial 'views/components/grid'
    hr
    = partial 'views/components/css'
    hr
    = partial 'views/components/colors'
    hr
    = partial 'views/components/typography'
    hr
    = partial 'views/components/icons'
    hr
    = partial 'views/components/lists'
    hr
    = partial 'views/components/buttons'
    hr
    = partial 'views/components/forms'
    hr
    = partial 'views/components/patterns'
    hr
