---
title: Homepage
description: Foundation Boilerplate is a front-end template for building fast, scalable, and responsive web apps or sites. Help designer to code a strong set of guideline
---

= partial 'views/header'

.row.m-content
  .medium-2.columns
    = partial 'views/navigation'
  .medium-10.columns
    = partial 'views/components/grid'
    hr
    = partial 'views/components/css'
    hr
    = partial 'views/components/colors'
    hr
    = partial 'views/components/typography'
    hr
    = partial 'views/components/lists'
    hr
    = partial 'views/components/buttons'
    hr
    = partial 'views/components/forms'
    hr
    = partial 'views/components/patterns'
    hr
