---
title: Homepage
description: Foundation Boilerplate is a front-end template for building fast, scalable, and responsive web apps or sites. Help designer to code a strong set of guideline
---

header.m-header
  .row.text-center
    .medium-8.medium-centered.small-12.columns
      h1.m-header--title The web’s most popular responsive front-end template
      p
        'The most important starting points for any project is a set of guidelines. #{data.settings.site.title} helps designer & developpers to build <strong>fast</strong>, <strong>scalable</strong>, and <strong>responsive</strong> web sites. Use this boilerplate for your next project with the help of Foundation framework.

  .row
    .medium-3.medium-centered.columns
      = link_to 'Download Boilerplate', 'https://github.com/flexbox/foundation-boilerplate/archive/gh-pages.zip', class: 'button large expand m-header--button icon download'


.row.m-content
  .medium-2.columns
    = partial 'views/navigation'
  .medium-10.columns
    h2#js-design data-magellan-destination="design"
      'Design atmosphere
    hr
    p Here is a list of templates you can use for your next HTML prototype :
    = partial 'views/components/colors'

    h2
      'You want to hack this Boilerplate ?
    p
      'If you have some ideas about crazy feature, amazing template, or simply want to test Sass files :
    = link_to 'Fork on GitHub', data.settings.site.source_code, class: 'button secondary large icon github'

= partial 'views/footer'
