---
title: Homepage
---
.alert-box.info.text-center
  'Work in Progress! Not quite ready for prime-time

.row
  .medium-12
    h1.text-center
      'Foundation &bull; Boilerplate
    p
      'The most important starting points for any project is a set of guidelines.

.row
  .medium-2.columns
    = partial 'views/navigation'
  .medium-10.columns
    = partial 'views/components/grid'
    hr
    = partial 'views/components/css'
    hr
    = partial 'views/components/colors'
    hr
    = partial 'views/components/typography'
    hr
    = partial 'views/components/buttons'
    hr
    = partial 'views/components/forms'
    hr
    = partial 'views/components/lists'
    hr
    = partial 'views/components/patterns'
    hr
