source/index.html.slim
---
description: Use this boilerplate for your next project with the help of Foundation framework
page_title: foundation-boilerplate
page_emphasis: Help designer & developers to build <strong>fast</strong>, <strong>scalable</strong>, <strong>responsive</strong> website
layout: boilerplate
---

.layout-section.text-center
  h2
    'The
    strong> most important starting point
    'for any project is
    br
    em a set of guidelines.

.row
  .small-12.medium-6.columns
    .layout--feature-list
      .panel
        i.fi-foundation.large
        h2 Foundation
        p Not affiliated with zurb, but I love my job & <strong>I want help people</strong> to make awesome HTML & CSS.
  .small-12.medium-6.columns
    .layout--feature-list
      .panel
        i.fi-layout.large
        h2 Prototype faster
        p Make a prototype is a way to get out an idea of your head to compare it with the outside world.
.row
  .small-12.medium-6.columns
    .layout--feature-list
      .panel
        i.fi-social-github.large
        h2 Open source
        p Available for use under the GNU/GPL license & built with open source projects.
  .small-12.medium-6.columns
    .layout--feature-list
      .panel
        i.fi-wrench.large
        h2 Build tools
        p For Ruby lovers build with Middleman, SCSS, Slim, CoffeeScript & Autoprefixer for vendor prefixes.

hr
.layout-section.text-center
  .row
    .medium-10.medium-centered.columns
      h2 Ready to work
      p I have install / download the sources files & i want to build an amazing website
      = link_to 'Explore →', '/components/colors.html', class: 'button large'

index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>foundation-boilerplate</title>
    <meta content="Use this boilerplate for your next project with the help of Foundation framework" name="description" />
    <meta content="index,follow" name="robots" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="foundation-boilerplate" name="application-name" />
    <link href="http://flexbox.github.io/foundation-boilerplate/chrome-touch-icon-192x192.png" rel="icon" sizes="192x192" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="foundation-boilerplate" name="apple-mobile-web-app-title" />
    <link href="http://flexbox.github.io/foundation-boilerplate/apple-touch-icon.png" rel="apple-touch-icon" />
    <meta content="http://flexbox.github.io/foundation-boilerplate/ms-touch-icon-144x144-precomposed.png" name="msapplication-TileImage" />
    <meta content="#607D8B" name="msapplication-TileColor" />
    <meta content="#607D8B" name="theme-color" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="assets/stylesheets/application-18f82f74.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono:400|Lato:300,400,700" rel="stylesheet" type="text/css" /><script src="assets/javascripts/modernizr-16cc519e.js" type="text/javascript" defer="defer"></script>
  </head>
  <body class="index">
    <header class="m-header" id="header-top" role="banner"><a id="js-menu--button" class="m-header--menu" href="#header-top">
        <span>Menu</span></a>
      <h1 class="m-header--title">
        foundation-boilerplate
      </h1>
      <p>
        Help designer & developers to build <strong>fast</strong>, <strong>scalable</strong>, <strong>responsive</strong> website
      </p>
      <nav class="m-header--nav js-header--list is-away">
        <a href="start.html">Getting started</a><a href="./">About</a><a href="scale/manifesto.html">Components</a><a href="templates/">Templates</a><a href="https://github.com/flexbox/foundation-boilerplate/"><i class="fi-social-github"></i>GitHub </a><a class="l-download" href="https://github.com/flexbox/foundation-boilerplate//archive/gh-pages.zip"><i class="fi-download"></i>Download </a>
      </nav>
    </header>
    <div class="row">
      <div class="medium-12 columns">
        <div class="layout-section text-center">
          <h2>
            The <strong>most important starting point</strong> for any project is <br /><em>a set of guidelines.</em>
          </h2>
        </div>
        <div class="row">
          <div class="small-12 medium-6 columns">
            <div class="layout--feature-list">
              <div class="panel">
                <i class="fi-foundation large"></i>
                <h2>
                  Foundation
                </h2>
                <p>
                  Not affiliated with zurb, but I love my job & <strong>I want help people</strong> to make awesome HTML & CSS.
                </p>
              </div>
            </div>
          </div>
          <div class="small-12 medium-6 columns">
            <div class="layout--feature-list">
              <div class="panel">
                <i class="fi-layout large"></i>
                <h2>
                  Prototype faster
                </h2>
                <p>
                  Make a prototype is a way to get out an idea of your head to compare it with the outside world.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="small-12 medium-6 columns">
            <div class="layout--feature-list">
              <div class="panel">
                <i class="fi-social-github large"></i>
                <h2>
                  Open source
                </h2>
                <p>
                  Available for use under the GNU/GPL license & built with open source projects.
                </p>
              </div>
            </div>
          </div>
          <div class="small-12 medium-6 columns">
            <div class="layout--feature-list">
              <div class="panel">
                <i class="fi-wrench large"></i>
                <h2>
                  Build tools
                </h2>
                <p>
                  For Ruby lovers build with Middleman, SCSS, Slim, CoffeeScript & Autoprefixer for vendor prefixes.
                </p>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="layout-section text-center">
          <div class="row">
            <div class="medium-10 medium-centered columns">
              <h2>
                Ready to work
              </h2>
              <p>
                I have install / download the sources files & i want to build an amazing website
              </p>
              <a class="button large" href="scale/manifesto.html">Getting started →</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="layout--footer" role="contentinfo">
      <div class="row">
        <div class="medium-6 columns">
          <p>
            <a href="human.txt">foundation-boilerplate</a> last update <time datetime="2016-03-22 ">2016-03-22. </time><br />Licenced under GNU/GPL and available on <a href="https://github.com/flexbox/foundation-boilerplate/">GitHub</a>. 
          </p>
        </div>
        <div class="medium-6 columns text-right">
          <p>David Leuliette designed this site and is <a href="http://davidl.fr/work.html">available for hire</a>.</p>
          
        </div>
      </div>
    </footer><script src="assets/javascripts/application-616930dc.js" type="text/javascript"></script>
  </body>
</html>
