---
title: Homepage
description: Use this boilerplate for your next project with the help of Foundation framework
---

header.m-header
  .row
    .small-12.columns
      h1.m-header--title = data.settings.site.title
      p.lead
        'The most important starting points for any project is a set of guidelines.
      = link_to 'Installation →', 'https://github.com/flexbox/foundation-boilerplate#getting-started', class: 'button large'

.row
  .medium-12.columns
    p.lead #{data.settings.site.title} helps designer & developpers to build <strong>fast</strong>, <strong>scalable</strong>, and <strong>responsive</strong> web sites.

    ul.small-block-grid-1.medium-block-grid-3
      li
        h2 Build with Foundation
        p This project is not affiliated with zurb, but i love my job and i want help people to make awesome HTML and CSS.
      li
        h2 Open source
        p Available for use under the GNU/GPL license and built with open source projects like SCSS, Middleman, and more.
      li
        h2 Build tools
        p This project is for Ruby lovers build with Middleman to compile SCSS, Slim, CoffeeScript and Autoprefixer for vendor prefixes.
    .text-center
      hr
      h2 I am ready to work
      p I have install / download the sources files and i want to build an amazing website
      = link_to 'Explore →', 'grid.html', class: 'button large'

= partial 'views/footer'
