---
title: Inputs
description: Input sandbox to test differents types and patterns
page_title: Inputs
page_baseline: Collect data from the user the smart way
layout: boilerplate
---

.row
  .medium-8.medium-centered.columns
    markdown:
      ## A note on using input type styleguide

      With HTML5 & smartphones `form` & `input type` are fun ! This page is a sandbox to quickly test behavior and style.

      This page is built to test differents combination of input types, validation patterns and attributes across any device, OS or browser, to see how onscreen keyboards and HTML5 validation behaviors would react.

      ### Differents values

    form
      ul.small-block-grid-2.medium-block-grid-3
        - data.inputs.inputs.each do |input|
          li
            label
              |&lt;input type="
              = input.type
              |"&gt;
            input type="#{input.type}"

    markdown:
      ### Upload files

      You can specify the type of upload especially effective for smartphones usecases.

    form
      ul.small-block-grid-1
        - data.inputs.inputs.each do |input|
          - if input.type == "file"
            - input['accept'].each do |subitem|
              li
                label
                  |&lt;input type="
                  = input.type
                  |" attribute="#{subitem.attribute}"&gt;
                  input type="#{input.type}" attribute="#{subitem.attribute}"
    .m-section
      markdown:
        - - -

        ## Pattern validation

        Here is a list of all input values with validation pattern.

      - data.inputs.inputs.each do |input|
        form action="#" data-abide=""
          - data.inputs.patterns.each do |pattern|
            label
              |&lt;input type="
              = input.type
              |" pattern="#{pattern.value}"
              |&gt;
            input type="#{input.type}" pattern="#{pattern.value}" required=""
          button type="submit" Save
