---
title: Typography
description: Content choregraphy with typography style guide
page_title: Typography style guide
page_baseline: 95% of content on the web is text
layout: boilerplate
---

.row
  .medium-8.medium-centered.columns
    markdown:
      ## A note on using this style guide

      ### When to use

      Headings are used to denote different sections of content, usually consisting of related paragraphs and other HTML elements. They range from h1 to h6 and should be styled in a clear hierarchy (i.e., largest to smallest). Il you are looking for a good seo you must respect this :

      - One `h1` per page
      - Follow a logic hierarchy
        - h1
          - p
          - h2
            - h3
            - p
            - h3
            - p
          - h2
          - p

      ### When to use paragraphs

      Paragraphs are groups of sentences, each with a lead (first sentence) and transition (last sentence). They are block level elements, meaning they stack vertically when repeated. Use them as such.

      ### Editing the CSS

      SCSS variables for typography can be found :

      ~~~ scss
      /foundation/scss/foundation/components/_type.scss
      ~~~

.layout-section--inverse
  .row
    .medium-10.medium-centered.columns
      p You can customise this variables
      h2 SCSS
      markdown:
        ~~~ scss
        $font-family-sans-serif: sans-serif;
        $font-family-serif: serif;

        $body-font-family: $font-family-sans-serif;
        $header-font-family: $font-family-serif;

        $h1-font-size: rem-calc(44);
        $h2-font-size: rem-calc(37);
        $h3-font-size: rem-calc(27);
        $h4-font-size: rem-calc(23);
        $h5-font-size: rem-calc(18);
        ~~~
.row
  .medium-10.medium-centered.columns
    h1.js-type
      'h1 Header one
      small with a baseline
    h2.js-type
      'h2 Header two
      small with a baseline
    h3.js-type
      'h3 Header three
      small with a baseline
    h4.js-type
      'h4 Header four
      small with a baseline
    h5.js-type
      'h5 Header five
      small with a baseline
    h6.js-type
      'h6 Header six
      small with a baseline

    p.js-type.lead Uh listen, do you know where Riverside Drive is? Yeah, sure, okay.

    p.js-type What's going on? Where have you been all week? I'm sure that in 1985, plutonium is available at every corner drug store, but in 1955, it's a little hard to come by. Marty, I'm sorry, but I'm afraid you're stuck here. Because, you might regret it later in life.

    .js-type
      blockquote
        'Don't worry. As long as you hit that wire with the connecting hook at precisely 88 miles per hour, the instance the lightning strikes the tower, everything will be fine.
        cite Doc


    h3 Lists
    ul.inline-list
      li
        = link_to 'Element one', '#'
      li
        = link_to 'Element two', '#'
      li
        = link_to 'Element three', '#'
    ul
      li Plutonium
      ul
        li Uranium
        li Neptunium
        li Américium
      li Oxygen
      li Carbon
    ol
      li Black Mesa
      li Aperture Science
    hr

.row
  .medium-8.medium-centered.columns
    markdown:
      ### Follow naming convention

      How can we split content and architecure for SEO ? Here is a solution, [adopt a good typography naming](http://stuffandnonsense.co.uk/blog/about/star-wars-styling).

.layout-section--inverse
  .row
    .medium-10.medium-centered.columns
      p @extend
      h2 THE STAR WARS STYLING
      markdown:
        ~~~ scss
        .emperor {
          @extend h1;
          text-transform: uppercase;
        }
        .vador {
          @extend h2;
          font-weight: $font-weight-bold;
        }
        .maul {
          @extend h3;
          font-style: italic;
        }
        .sith {
          @extend h4;
        }
        .acolyte {
          @extend h5;
        }
        ~~~
.row
  .medium-10.medium-centered.columns
    p.emperor I am the emperor
    p.vador I am dark vador
    p.maul I am the dark maul
    p.sith I am a sith
    p.acolyte I am an acolyte
    p And i am a simple paragraph

