---
title: Content
description:
page_title: Content size
page_emphasis: Your medias needs conventions too
layout: components
---

.row
  .medium-10.medium-centered.columns
    h2 Avatars
    = image_tag lorem.image('100x100'), class: 'picture-avatar'

    h2 Images
    p Square 1:1
    = image_tag lorem.image('600x600')
    hr
    p Landscape 4:3
    = image_tag lorem.image('600x450')
    hr
    p Landscape 16:9
    = image_tag lorem.image('1280x720')
