source/scale/grid.html.slim
---
title: Grid
description: Help designer and developers to code a strong set of guideline for forms with the Foundation framework
page_title: Responsive grid
page_emphasis: Grid system by example
layout: components
---

.row
  - 12.times do |i|
    div class="small-1 columns"
      .m-grid--display
        - 10.times do
          br


.row
  .medium-8.medium-centered.columns
    markdown:
      ## Problem

      You’ve got tons of content, each needing different sized vertical columns, and you don’t know how to quick and easily get it all done.

    .row
      .medium-8.medium-centered.columns
        .row
          .small-3.columns
            .m-grid--display
              '.small-3.columns
          .small-3.columns
            .m-grid--display
              '.small-3.columns
          .small-3.columns
            .m-grid--display
              '.small-3.columns
          .small-3.columns
            .m-grid--display
              '.small-3.columns
        .row
          .large-6.columns
            .m-grid--display
              '.large-6.columns
          .large-6.columns
            .m-grid--display
              '.large-6.columns

    markdown:
      ## Solution

      __The awesome grid__! The grid is built around 2 key elements: `rows` & `columns`.

        1. `rows` create a max-width and contain the columns;
        2. `columns` create the final structure.

      _Everything on your page_ that you don’t give a specific structural style to should live in a `row.

      ## How to Use

      Using this framework is easy. Here’s how your code will look when you use a series of `div` tags to create vertical columns.

.layout-section--inverse
  .row
    .medium-10.medium-centered.columns

      h4 HTML
      markdown:
        ~~~ html
        <div class="row">
          <div class="small-4 columns">...</div>
          <div class="small-4 columns">...</div>
          <div class="small-4 columns">...</div>
        </div>
        <div class="row">
          <div class="large-6 columns">...</div>
          <div class="large-6 columns">...</div>
        </div>
        ~~~

.row
  .medium-8.medium-centered.columns
    markdown:
      ## Nesting Support

      In the Grid you can nest columns down as far as you’d like. Just embed rows inside columns and go from there. Each embedded row can contain up to number `$total-columns` defined in `_custom-settings.scss`.

      ## Grid uneven

      Here’s how to center an uneven number of items with the grid system.

.row
  .small-6.small-centered.columns
    div
      .small-4.columns
        .m-grid--display
          '.small-4.columns
      .small-4.columns
        .m-grid--display
          '.small-4.columns
      .small-4.columns
        .m-grid--display
          '.small-4.columns

    div
      .small-4.columns
        .m-grid--display
          '.small-4.columns
      .small-4.columns
        .m-grid--display
          '.small-4.columns
      .small-4.columns
        .m-grid--display
          '.small-4.columns

    div
      .small-4.small-push-2.columns
        .m-grid--display
          '.small-4.small-push-2.columns
      .small-4.small-pull-2.columns
        .m-grid--display
          '.small-4.small-pull-2.columns

.layout-section--inverse
  .row
    .medium-10.medium-centered.columns

      h4 HTML
      markdown:
        ~~~ html
        <div class="small-6 small-centered columns">
          <div class="row">
            <div class="small-4 columns">
              (...)
            </div>
            <div class="small-4 columns">
              (...)
            </div>
            <div class="small-4 columns">
              (...)
            </div>
          </div>
          <div class="row">
            <div class="small-4 columns">
              (...)
            </div>
            <div class="small-4 columns">
              (...)
            </div>
            <div class="small-4 columns">
              (...)
            </div>
          </div>
          <div class="row">
            <div class="small-4 small-push-2 columns">
              (...)
            </div>
            <div class="small-4 small-pull-2 columns">
              (...)
            </div>
          </div>
        </div>

        ~~~

.row
  .medium-8.medium-centered.columns
    p The push/pull are why we needed a base-12 grid: While the layout appears to have three columns, it really needs to nudge the last two a little ways in. The result is a symmetrical layout that doesn't seem to have left anyone out.

scale/grid.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Grid</title>
    <meta content="Place items on the page with the grid system" name="description" />
    <meta content="index,follow" name="robots" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="foundation-boilerplate" name="application-name" />
    <link href="http://flexbox.github.io/foundation-boilerplate/chrome-touch-icon-192x192.png" rel="icon" sizes="192x192" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="foundation-boilerplate" name="apple-mobile-web-app-title" />
    <link href="http://flexbox.github.io/foundation-boilerplate/apple-touch-icon.png" rel="apple-touch-icon" />
    <meta content="http://flexbox.github.io/foundation-boilerplate/ms-touch-icon-144x144-precomposed.png" name="msapplication-TileImage" />
    <meta content="#607D8B" name="msapplication-TileColor" />
    <meta content="#607D8B" name="theme-color" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="../assets/stylesheets/application-18f82f74.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono:400|Lato:300,400,700" rel="stylesheet" type="text/css" /><script src="../assets/javascripts/modernizr-16cc519e.js" type="text/javascript" defer="defer"></script>
  </head>
  <body class="scale scale_grid"><header class="m-header" id="header-top" role="banner"><a id="js-menu--button" class="m-header--menu" href="#header-top">
    <span>Menu</span></a>
  <h1 class="m-header--title">
    Responsive grid
  </h1>
  <p>
    Grid system by example
  </p>
  <nav class="m-header--nav js-header--list is-away">
    <a href="../start.html">Getting started</a><a href="../">About</a><a href="manifesto.html">Components</a><a href="../templates/">Templates</a><a href="https://github.com/flexbox/foundation-boilerplate/"><i class="fi-social-github"></i>GitHub </a><a class="l-download" href="https://github.com/flexbox/foundation-boilerplate//archive/gh-pages.zip"><i class="fi-download"></i>Download </a>
  </nav>
</header>
<div class="row row-full-width collapse">
  <div class="medium-2 columns">
    <div class="layout--side-nav">
      <p class="acolyte">
        Scale
      </p>
      <nav>
        <ul class="side-nav">
          <li class='child '><a href="breakpoints.html">Breakpoints</a></li><li class='child '><a href="content-size.html">Content</a></li><li class='child active'><a href="grid.html">Grid</a></li><li class='child '><a href="manifesto.html">Manifesto</a></li>
        </ul>
      </nav>
      <p class="acolyte">
        Style
      </p>
      <nav>
        <ul class="side-nav">
          <li class='child '><a href="../components/buttons.html">Buttons</a></li><li class='child '><a href="../components/colors.html">Colors</a></li><li class='child '><a href="../components/forms.html">Forms</a></li><li class='child '><a href="../components/icons.html">Icons</a></li><li class='child '><a href="../components/inputs.html">Inputs</a></li><li class='child '><a href="../components/logo.html">Logo</a></li><li class='child '><a href="../components/type.html">Typography</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="medium-10 columns"><div class="row">
  <div class="small-1 columns">
    <div class="grid-display">
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
  </div>
  <div class="small-1 columns">
    <div class="grid-display">
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
  </div>
  <div class="small-1 columns">
    <div class="grid-display">
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
  </div>
  <div class="small-1 columns">
    <div class="grid-display">
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
  </div>
  <div class="small-1 columns">
    <div class="grid-display">
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
  </div>
  <div class="small-1 columns">
    <div class="grid-display">
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
  </div>
  <div class="small-1 columns">
    <div class="grid-display">
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
  </div>
  <div class="small-1 columns">
    <div class="grid-display">
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
  </div>
  <div class="small-1 columns">
    <div class="grid-display">
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
  </div>
  <div class="small-1 columns">
    <div class="grid-display">
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
  </div>
  <div class="small-1 columns">
    <div class="grid-display">
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
  </div>
  <div class="small-1 columns">
    <div class="grid-display">
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
  </div>
</div>
<div class="row">
  <div class="medium-8 medium-centered columns">
    <h2 id="problem">Problem</h2>
    
    <p>You’ve got tons of content, each needing different sized vertical columns, and you don’t know how to quick and easily get it all done.</p>
    
    <div class="row">
      <div class="medium-8 medium-centered columns">
        <div class="row">
          <div class="small-3 columns">
            <div class="grid-display">
              .small-3.columns 
            </div>
          </div>
          <div class="small-3 columns">
            <div class="grid-display">
              .small-3.columns 
            </div>
          </div>
          <div class="small-3 columns">
            <div class="grid-display">
              .small-3.columns 
            </div>
          </div>
          <div class="small-3 columns">
            <div class="grid-display">
              .small-3.columns 
            </div>
          </div>
        </div>
        <div class="row">
          <div class="large-6 columns">
            <div class="grid-display">
              .large-6.columns 
            </div>
          </div>
          <div class="large-6 columns">
            <div class="grid-display">
              .large-6.columns 
            </div>
          </div>
        </div>
      </div>
    </div><h2 id="solution">Solution</h2>

<p><strong>The awesome grid</strong>! The grid is built around 2 key elements: <code>rows</code> &amp; <code>columns</code>.</p>

<ol>
  <li><code>rows</code> create a max-width and contain the columns;</li>
  <li><code>columns</code> create the final structure.</li>
</ol>

<p><em>Everything on your page</em> that you don’t give a specific structural style to should live in a <code>row</code>.</p>

<h2 id="how-to-use">How to Use</h2>

<p>Using this framework is easy. Here’s how your code will look when you use a series of <code>div</code> tags to create vertical columns.</p>

  </div>
</div>
<div class="layout-section--inverse">
  <div class="row">
    <div class="medium-10 medium-centered columns"><h3 id="html">HTML</h3>
<pre class="highlight html"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-4 columns"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-4 columns"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-4 columns"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"large-6 columns"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"large-6 columns"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>

<h3 id="scss">SCSS</h3>
<pre class="highlight scss"><code><span class="nv">$row-width</span><span class="p">:</span> <span class="nf">rem-calc</span><span class="p">(</span><span class="m">1000</span><span class="p">);</span>
<span class="nv">$total-columns</span><span class="p">:</span> <span class="m">12</span><span class="p">;</span>
<span class="nv">$column-gutter</span><span class="p">:</span> <span class="nf">rem-calc</span><span class="p">(</span><span class="m">30</span><span class="p">);</span>
</code></pre>

    </div>
  </div>
</div>
<div class="row">
  <div class="medium-8 medium-centered columns">
    <h2 id="grid-uneven">Grid uneven</h2>
    
    <p>Here’s how to center an uneven number of items with the grid system.</p>
    
  </div>
</div>
<div class="row">
  <div class="medium-6 medium-centered columns">
    <div>
      <div class="small-4 columns">
        <div class="grid-display">
          .small-4.columns 
        </div>
      </div>
      <div class="small-4 columns">
        <div class="grid-display">
          .small-4.columns 
        </div>
      </div>
      <div class="small-4 columns">
        <div class="grid-display">
          .small-4.columns 
        </div>
      </div>
    </div>
    <div>
      <div class="small-4 columns">
        <div class="grid-display">
          .small-4.columns 
        </div>
      </div>
      <div class="small-4 columns">
        <div class="grid-display">
          .small-4.columns 
        </div>
      </div>
      <div class="small-4 columns">
        <div class="grid-display">
          .small-4.columns 
        </div>
      </div>
    </div>
    <div>
      <div class="small-4 small-push-2 columns">
        <div class="grid-display">
          .small-4.small-push-2.columns 
        </div>
      </div>
      <div class="small-4 small-pull-2 columns">
        <div class="grid-display">
          .small-4.small-pull-2.columns 
        </div>
      </div>
    </div>
  </div>
</div>
<div class="layout-section--inverse">
  <div class="row">
    <div class="medium-10 medium-centered columns">
      <h4>
        HTML
      </h4><pre class="highlight html"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-6 small-centered columns"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-4 columns"</span><span class="nt">&gt;</span>
      (...)
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-4 columns"</span><span class="nt">&gt;</span>
      (...)
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-4 columns"</span><span class="nt">&gt;</span>
      (...)
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-4 columns"</span><span class="nt">&gt;</span>
      (...)
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-4 columns"</span><span class="nt">&gt;</span>
      (...)
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-4 columns"</span><span class="nt">&gt;</span>
      (...)
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-4 small-push-2 columns"</span><span class="nt">&gt;</span>
      (...)
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-4 small-pull-2 columns"</span><span class="nt">&gt;</span>
      (...)
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

</code></pre>

    </div>
  </div>
</div>
<div class="row">
  <div class="medium-8 medium-centered columns"><p>The <code>push-</code>/<code>pull-</code> are why we needed a base-12 grid: While the layout appears to have three columns, it really needs to nudge the last two a little ways in. The result is a symmetrical layout that doesn’t seem to have left anyone out.</p>

  </div>
</div>
  </div>
</div>
<footer class="layout--footer" role="contentinfo">
  <div class="row">
    <div class="medium-6 columns">
      <p>
        <a href="human.txt">foundation-boilerplate</a> last update <time datetime="2016-03-22 ">2016-03-22. </time><br />Licenced under GNU/GPL and available on <a href="https://github.com/flexbox/foundation-boilerplate/">GitHub</a>. 
      </p>
    </div>
    <div class="medium-6 columns text-right">
      <p>David Leuliette designed this site and is <a href="http://davidl.fr/work.html">available for hire</a>.</p>
      
    </div>
  </div>
</footer><script src="../assets/javascripts/application-616930dc.js" type="text/javascript"></script>
  </body>
</html>
