---
title: Manifesto
description:
page_title: Manifesto
page_emphasis: Guidelines about contenu
layout: components
---

.row
  .medium-8.medium-centered.columns
    h2
      'Manifesto
      small 5 simple sentences about your culture
    .panel
      markdown:
        1. Design for the world
        2. Add a human touch
        3. Delight the eye without distracting the mind
        4. Every millisecond counts
        5. Be worthy of people’s trust

    .layout-section
      h2
        'UX personas
        small Real users motivations & struggles
      .panel
        .row
          .medium-6.columns.text-center
            p.emperor Expert
            p.maul Alice
            p Trained at University in Computer Science, Alice has skills in Javascript and Angular and she also dabbles in Arduino. She works full-time at a small web dev shop outside a major European city. She makes things because she likes being able to manipulate technology to do whatever she wants. She would like to mentor other people but isn't sure she has anything to offer.
          .medium-6.columns
            = image_tag lorem.image('250x250'), class: 'picture-avatar'
            br
            br
            ul.inline-list
              li.acolyth SKILLED
              li.acolyth TIMID
              li.acolyth PASSIONATE

        hr
        .row
          .medium-6.columns
            p.maul What’s in her bag?
            ul
              li Macbook Air
              li Water bottle
              li Smart water
              li Kindle
              li Glasses Case

          .medium-6.columns
            p.maul Where does she go?
            ul
              li Events
              li Mentor at Event
              li Training
              li Profile
              li GitHub
