scale/manifesto.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Manifesto</title>
    <meta content="" name="description" />
    <meta content="index,follow" name="robots" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="foundation-boilerplate" name="application-name" />
    <link href="http://flexbox.github.io/foundation-boilerplate/chrome-touch-icon-192x192.png" rel="icon" sizes="192x192" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="foundation-boilerplate" name="apple-mobile-web-app-title" />
    <link href="http://flexbox.github.io/foundation-boilerplate/apple-touch-icon.png" rel="apple-touch-icon" />
    <meta content="http://flexbox.github.io/foundation-boilerplate/ms-touch-icon-144x144-precomposed.png" name="msapplication-TileImage" />
    <meta content="#607D8B" name="msapplication-TileColor" />
    <meta content="#607D8B" name="theme-color" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="http://flexbox.github.io/foundation-boilerplate/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="../assets/stylesheets/application-18f82f74.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono:400|Lato:300,400,700" rel="stylesheet" type="text/css" /><script src="../assets/javascripts/modernizr-16cc519e.js" type="text/javascript" defer="defer"></script>
  </head>
  <body class="scale scale_manifesto">
    <header class="m-header" id="header-top" role="banner"><a id="js-menu--button" class="m-header--menu" href="#header-top">
        <span>Menu</span></a>
      <h1 class="m-header--title">
        Manifesto
      </h1>
      <p>
        Guidelines about contenu
      </p>
      <nav class="m-header--nav js-header--list is-away">
        <a href="../start.html">Getting started</a><a href="../">About</a><a href="manifesto.html">Components</a><a href="../templates/">Templates</a><a href="https://github.com/flexbox/foundation-boilerplate/"><i class="fi-social-github"></i>GitHub </a><a class="l-download" href="https://github.com/flexbox/foundation-boilerplate//archive/gh-pages.zip"><i class="fi-download"></i>Download </a>
      </nav>
    </header>
    <div class="row row-full-width collapse">
      <div class="medium-2 columns">
        <div class="layout--side-nav">
          <p class="acolyte">
            Scale
          </p>
          <nav>
            <ul class="side-nav">
              <li class='child '><a href="breakpoints.html">Breakpoints</a></li><li class='child '><a href="content-size.html">Content</a></li><li class='child '><a href="grid.html">Grid</a></li><li class='child active'><a href="manifesto.html">Manifesto</a></li>
            </ul>
          </nav>
          <p class="acolyte">
            Style
          </p>
          <nav>
            <ul class="side-nav">
              <li class='child '><a href="../components/buttons.html">Buttons</a></li><li class='child '><a href="../components/colors.html">Colors</a></li><li class='child '><a href="../components/forms.html">Forms</a></li><li class='child '><a href="../components/icons.html">Icons</a></li><li class='child '><a href="../components/inputs.html">Inputs</a></li><li class='child '><a href="../components/logo.html">Logo</a></li><li class='child '><a href="../components/type.html">Typography</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="medium-10 columns">
        <div class="row">
          <div class="medium-8 medium-centered columns">
            <h2>
              Manifesto <small>5 simple sentences about your culture</small>
            </h2>
            <div class="panel">
              <ol>
                <li>Design for the world</li>
                <li>Add a human touch</li>
                <li>Delight the eye without distracting the mind</li>
                <li>Every millisecond counts</li>
                <li>Be worthy of people’s trust</li>
              </ol>
              
            </div>
            <div class="layout-section">
              <h2>
                UX personas <small>Real users motivations & struggles</small>
              </h2>
              <div class="panel">
                <div class="row">
                  <div class="medium-6 columns text-center">
                    <p class="emperor">
                      Expert
                    </p>
                    <p class="maul">
                      Alice
                    </p>
                    <p>
                      Trained at University in Computer Science, Alice has skills in Javascript and Angular and she also dabbles in Arduino. She works full-time at a small web dev shop outside a major European city. She makes things because she likes being able to manipulate technology to do whatever she wants. She would like to mentor other people but isn't sure she has anything to offer.
                    </p>
                  </div>
                  <div class="medium-6 columns">
                    <img class="picture-avatar" src="http://placehold.it/250x250" /><br /><br />
                    <ul class="small-block-grid-3 text-center">
                      <li>
                        <em>Skilled</em>
                      </li>
                      <li>
                        <em>Timid</em>
                      </li>
                      <li>
                        <em>Passionate</em>
                      </li>
                    </ul>
                  </div>
                </div>
                <hr />
                <div class="row">
                  <div class="medium-6 columns">
                    <p class="maul">
                      What’s in her bag?
                    </p>
                    <ul>
                      <li>
                        Macbook Air
                      </li>
                      <li>
                        Water bottle
                      </li>
                      <li>
                        Smart water
                      </li>
                      <li>
                        Kindle
                      </li>
                      <li>
                        Glasses Case
                      </li>
                    </ul>
                  </div>
                  <div class="medium-6 columns">
                    <p class="maul">
                      Where does she go?
                    </p>
                    <ul>
                      <li>
                        Events
                      </li>
                      <li>
                        Mentor at Event
                      </li>
                      <li>
                        Training
                      </li>
                      <li>
                        Profile
                      </li>
                      <li>
                        GitHub
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <p>
                Looking for more ? you can check <a href="http://personas.webmakerprototypes.org/">UX Personas by Mozilla</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="layout--footer" role="contentinfo">
      <div class="row">
        <div class="medium-6 columns">
          <p>
            <a href="human.txt">foundation-boilerplate</a> last update <time datetime="2016-03-22 ">2016-03-22. </time><br />Licenced under GNU/GPL and available on <a href="https://github.com/flexbox/foundation-boilerplate/">GitHub</a>. 
          </p>
        </div>
        <div class="medium-6 columns text-right">
          <p>David Leuliette designed this site and is <a href="http://davidl.fr/work.html">available for hire</a>.</p>
          
        </div>
      </div>
    </footer><script src="../assets/javascripts/application-616930dc.js" type="text/javascript"></script>
  </body>
</html>

source/scale/manifesto.html.slim
---
title: Manifesto
description:
page_title: Manifesto
page_emphasis: Guidelines about contenu
layout: components
---

.row
  .medium-8.medium-centered.columns
    h2
      'Manifesto
      small 5 simple sentences about your culture
    .panel
      markdown:
        1. Design for the world
        2. Add a human touch
        3. Delight the eye without distracting the mind
        4. Every millisecond counts
        5. Be worthy of people’s trust

    .layout-section
      h2
        'UX personas
        small Real users motivations & struggles
      .panel
        .row
          .medium-6.columns.text-center
            p.emperor Expert
            p.maul Alice
            p Trained at University in Computer Science, Alice has skills in Javascript and Angular and she also dabbles in Arduino. She works full-time at a small web dev shop outside a major European city. She makes things because she likes being able to manipulate technology to do whatever she wants. She would like to mentor other people but isn't sure she has anything to offer.
          .medium-6.columns
            = image_tag lorem.image('250x250'), class: 'picture-avatar'
            br
            br
            ul.small-block-grid-3.text-center
              li
                em Skilled
              li
                em Timid
              li
                em Passionate

        hr
        .row
          .medium-6.columns
            p.maul What’s in her bag?
            ul
              li Macbook Air
              li Water bottle
              li Smart water
              li Kindle
              li Glasses Case

          .medium-6.columns
            p.maul Where does she go?
            ul
              li Events
              li Mentor at Event
              li Training
              li Profile
              li GitHub
      p
        'Looking for more ? you can check
        = link_to 'UX Personas by Mozilla', 'http://personas.webmakerprototypes.org/'
