---
title: Manifesto
description:
page_title: Manifesto
page_emphasis: Guidelines about contenu
layout: components
---

.row
  .medium-8.medium-centered.columns
    h2 Manifesto
    h3.subheader 5 simple sentences about your culture
    .callout.large
      markdown:
        1. Design for the world
        2. Add a human touch
        3. Delight the eye without distracting the mind
        4. Every millisecond counts
        5. Be worthy of people’s trust

    .layout-section
      h2 UX personas
      h3.subheader Real users motivations & struggles
      .callout.large
        .row
          .medium-6.columns.text-center
            p.emperor Expert
            p.maul Alice
            p Trained at University in Computer Science, Alice has skills in Javascript and Angular and she also dabbles in Arduino. She works full-time at a small web dev shop outside a major European city. She makes things because she likes being able to manipulate technology to do whatever she wants. She would like to mentor other people but isn't sure she has anything to offer.
          .medium-6.columns
            = image_tag lorem.image('250x250'), class: 'picture-avatar'
            br
            br
            ul.no-bullet.text-center
              li
                em Skilled
              li
                em Timid
              li
                em Passionate

        hr
        .row
          .medium-6.columns
            p.maul What’s in her bag?
            ul
              li Macbook Air
              li Water bottle
              li Smart water
              li Kindle
              li Glasses Case

          .medium-6.columns
            p.maul Where does she go?
            ul
              li Events
              li Mentor at Event
              li Training
              li Profile
              li GitHub
      p
        'Looking for more ? you can check
        = link_to 'UX Personas by Mozilla', 'http://personas.webmakerprototypes.org/'
